# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 02:09:55  March 06, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU_deco
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:09:55  MARCH 06, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V16 -to carry
set_instance_assignment -name IO_STANDARD "2.5 V" -to carry
set_location_assignment PIN_W16 -to cero
set_instance_assignment -name IO_STANDARD "2.5 V" -to cero
set_location_assignment PIN_AH28 -to display1[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display1[6]
set_location_assignment PIN_AG28 -to display1[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display1[5]
set_location_assignment PIN_AF28 -to display1[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display1[4]
set_location_assignment PIN_AG27 -to display1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display1[3]
set_location_assignment PIN_AE28 -to display1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display1[2]
set_location_assignment PIN_AE27 -to display1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display1[1]
set_location_assignment PIN_AE26 -to display1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display1[0]
set_location_assignment PIN_AD27 -to display2[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display2[6]
set_location_assignment PIN_AF30 -to display2[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display2[5]
set_location_assignment PIN_AF29 -to display2[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display2[4]
set_location_assignment PIN_AG30 -to display2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display2[3]
set_location_assignment PIN_AH30 -to display2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display2[2]
set_location_assignment PIN_AH29 -to display2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display2[1]
set_location_assignment PIN_AJ29 -to display2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to display2[0]
set_location_assignment PIN_AF10 -to entrada1[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to entrada1[3]
set_location_assignment PIN_AF9 -to entrada1[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to entrada1[2]
set_location_assignment PIN_AC12 -to entrada1[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to entrada1[1]
set_location_assignment PIN_AB12 -to entrada1[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to entrada1[0]
set_location_assignment PIN_AC9 -to entrada2[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to entrada2[3]
set_location_assignment PIN_AE11 -to entrada2[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to entrada2[2]
set_location_assignment PIN_AD12 -to entrada2[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to entrada2[1]
set_location_assignment PIN_AD11 -to entrada2[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to entrada2[0]
set_location_assignment PIN_Y16 -to selector[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to selector[3]
set_location_assignment PIN_W15 -to selector[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to selector[2]
set_location_assignment PIN_AA15 -to selector[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to selector[1]
set_location_assignment PIN_AA14 -to selector[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to selector[0]
set_location_assignment PIN_Y21 -to selectorLedDisplay[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to selectorLedDisplay[3]
set_location_assignment PIN_W21 -to selectorLedDisplay[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to selectorLedDisplay[2]
set_location_assignment PIN_W20 -to selectorLedDisplay[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to selectorLedDisplay[1]
set_location_assignment PIN_Y19 -to selectorLedDisplay[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to selectorLedDisplay[0]
set_location_assignment PIN_AE12 -to rst
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE resta.sv
set_global_assignment -name SYSTEMVERILOG_FILE div_op.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor_op.sv
set_global_assignment -name SYSTEMVERILOG_FILE suma_parametrizable.sv
set_global_assignment -name SYSTEMVERILOG_FILE suma.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_op.sv
set_global_assignment -name SYSTEMVERILOG_FILE mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE decodificador.sv
set_global_assignment -name SYSTEMVERILOG_FILE contador6Bits.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_op.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_deco.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_case.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_left_op.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_right_op.sv
set_global_assignment -name SYSTEMVERILOG_FILE exponencial.sv
set_location_assignment PIN_V17 -to desbordamiento
set_location_assignment PIN_V18 -to negativo
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top