|ALU_deco
entrada1[0] => entrada1[0].IN1
entrada1[1] => entrada1[1].IN1
entrada1[2] => entrada1[2].IN1
entrada1[3] => entrada1[3].IN1
entrada2[0] => entrada2[0].IN1
entrada2[1] => entrada2[1].IN1
entrada2[2] => entrada2[2].IN1
entrada2[3] => entrada2[3].IN1
selector[0] => selector[0].IN1
selector[1] => selector[1].IN1
selector[2] => selector[2].IN1
selector[3] => selector[3].IN1
salida[0] <= <GND>
salida[1] <= <GND>
salida[2] <= <GND>
salida[3] <= <GND>
salida[4] <= <GND>
salida[5] <= <GND>
salida[6] <= <GND>
carry <= ALU_case:calculadora.port4
cero <= ALU_case:calculadora.port5


|ALU_deco|ALU_case:calculadora
entrada1[0] => entrada1[0].IN1
entrada1[1] => entrada1[1].IN1
entrada1[2] => entrada1[2].IN1
entrada1[3] => entrada1[3].IN1
entrada2[0] => entrada2[0].IN1
entrada2[1] => entrada2[1].IN1
entrada2[2] => entrada2[2].IN1
entrada2[3] => entrada2[3].IN1
selector[0] => Decoder0.IN3
selector[1] => Decoder0.IN2
selector[2] => Decoder0.IN1
selector[3] => Decoder0.IN0
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE
cero <= cero$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma
entrada1[0] => entrada1[0].IN1
entrada1[1] => entrada1[1].IN1
entrada1[2] => entrada1[2].IN1
entrada1[3] => entrada1[3].IN1
entrada2[0] => entrada2[0].IN1
entrada2[1] => entrada2[1].IN1
entrada2[2] => entrada2[2].IN1
entrada2[3] => entrada2[3].IN1
resultado[0] <= suma:generate_suma[0].sum_nc.port3
resultado[1] <= suma:generate_suma[1].sum_c.port3
resultado[2] <= suma:generate_suma[2].sum_c.port3
resultado[3] <= suma:generate_suma[3].sum_c.port3
carry <= suma:generate_suma[3].sum_c.port4
cero <= cero.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[0].sum_nc
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[1].sum_c
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[2].sum_c
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[3].sum_c
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


