|ALU_deco
entrada1[0] => entrada1[0].IN1
entrada1[1] => entrada1[1].IN1
entrada1[2] => entrada1[2].IN1
entrada1[3] => entrada1[3].IN1
entrada2[0] => entrada2[0].IN1
entrada2[1] => entrada2[1].IN1
entrada2[2] => entrada2[2].IN1
entrada2[3] => entrada2[3].IN1
selector[0] => _.IN1
selector[0] => selectorLedDisplay[0].DATAIN
selector[1] => _.IN1
selector[1] => selectorLedDisplay[1].DATAIN
selector[2] => _.IN1
selector[2] => selectorLedDisplay[2].DATAIN
selector[3] => _.IN1
selector[3] => selectorLedDisplay[3].DATAIN
display1[0] << decodificador:d1.c
display1[1] << decodificador:d1.c
display1[2] << decodificador:d1.c
display1[3] << decodificador:d1.c
display1[4] << decodificador:d1.c
display1[5] << decodificador:d1.c
display1[6] << decodificador:d1.c
selectorLedDisplay[0] << selector[0].DB_MAX_OUTPUT_PORT_TYPE
selectorLedDisplay[1] << selector[1].DB_MAX_OUTPUT_PORT_TYPE
selectorLedDisplay[2] << selector[2].DB_MAX_OUTPUT_PORT_TYPE
selectorLedDisplay[3] << selector[3].DB_MAX_OUTPUT_PORT_TYPE
display2[0] << decodificador:d2.c
display2[1] << decodificador:d2.c
display2[2] << decodificador:d2.c
display2[3] << decodificador:d2.c
display2[4] << decodificador:d2.c
display2[5] << decodificador:d2.c
display2[6] << decodificador:d2.c
carry << ALU_case:calculadora.carry
cero << ALU_case:calculadora.cero


|ALU_deco|ALU_case:calculadora
entrada1[0] => entrada1[0].IN4
entrada1[1] => entrada1[1].IN4
entrada1[2] => entrada1[2].IN4
entrada1[3] => entrada1[3].IN4
entrada2[0] => entrada2[0].IN4
entrada2[1] => entrada2[1].IN4
entrada2[2] => entrada2[2].IN4
entrada2[3] => entrada2[3].IN4
selector[0] => Mux0.IN16
selector[0] => Mux1.IN16
selector[0] => Mux2.IN19
selector[0] => Mux3.IN15
selector[0] => Mux4.IN15
selector[0] => Mux5.IN15
selector[0] => Mux6.IN15
selector[0] => Mux7.IN15
selector[0] => Mux8.IN15
selector[0] => Mux9.IN19
selector[1] => Mux0.IN15
selector[1] => Mux1.IN15
selector[1] => Mux2.IN18
selector[1] => Mux3.IN14
selector[1] => Mux4.IN14
selector[1] => Mux5.IN14
selector[1] => Mux6.IN14
selector[1] => Mux7.IN14
selector[1] => Mux8.IN14
selector[1] => Mux9.IN18
selector[2] => Mux0.IN14
selector[2] => Mux1.IN14
selector[2] => Mux2.IN17
selector[2] => Mux3.IN13
selector[2] => Mux4.IN13
selector[2] => Mux5.IN13
selector[2] => Mux6.IN13
selector[2] => Mux7.IN13
selector[2] => Mux8.IN13
selector[2] => Mux9.IN17
selector[3] => Mux0.IN13
selector[3] => Mux1.IN13
selector[3] => Mux2.IN16
selector[3] => Mux3.IN12
selector[3] => Mux4.IN12
selector[3] => Mux5.IN12
selector[3] => Mux6.IN12
selector[3] => Mux7.IN12
selector[3] => Mux8.IN12
selector[3] => Mux9.IN16
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE
cero <= cero$latch.DB_MAX_OUTPUT_PORT_TYPE
negativo <= negativo$latch.DB_MAX_OUTPUT_PORT_TYPE
desbordamiento <= desbordamiento$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma
entrada1[0] => entrada1[0].IN1
entrada1[1] => entrada1[1].IN1
entrada1[2] => entrada1[2].IN1
entrada1[3] => entrada1[3].IN1
entrada2[0] => entrada2[0].IN1
entrada2[1] => entrada2[1].IN1
entrada2[2] => entrada2[2].IN1
entrada2[3] => entrada2[3].IN1
resultado[0] <= suma:generate_suma[0].sum_nc.port3
resultado[1] <= suma:generate_suma[1].sum_c.port3
resultado[2] <= suma:generate_suma[2].sum_c.port3
resultado[3] <= suma:generate_suma[3].sum_c.port3
carry <= suma:generate_suma[3].sum_c.port4
cero <= cero.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[0].sum_nc
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[1].sum_c
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[2].sum_c
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[3].sum_c
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|mult:multiplicacion
A[0] => temp_R.DATAB
A[0] => Add0.IN14
A[0] => Add1.IN12
A[0] => Add2.IN10
A[1] => temp_R.DATAB
A[1] => Add0.IN13
A[1] => Add1.IN11
A[1] => Add2.IN9
A[2] => temp_R.DATAB
A[2] => Add0.IN12
A[2] => Add1.IN10
A[2] => Add2.IN8
A[3] => temp_R.DATAB
A[3] => Add0.IN8
A[3] => Add0.IN9
A[3] => Add0.IN10
A[3] => Add0.IN11
A[3] => Add1.IN7
A[3] => Add1.IN8
A[3] => Add1.IN9
A[3] => Add2.IN6
A[3] => Add2.IN7
B[0] => temp_R.OUTPUTSELECT
B[0] => temp_R.OUTPUTSELECT
B[0] => temp_R.OUTPUTSELECT
B[0] => temp_R.OUTPUTSELECT
B[1] => temp_R.OUTPUTSELECT
B[1] => temp_R.OUTPUTSELECT
B[1] => temp_R.OUTPUTSELECT
B[1] => temp_R.OUTPUTSELECT
B[1] => temp_R.OUTPUTSELECT
B[1] => temp_R.OUTPUTSELECT
B[1] => temp_R.OUTPUTSELECT
B[2] => temp_R.OUTPUTSELECT
B[2] => temp_R.OUTPUTSELECT
B[2] => temp_R.OUTPUTSELECT
B[2] => temp_R.OUTPUTSELECT
B[2] => temp_R.OUTPUTSELECT
B[2] => temp_R.OUTPUTSELECT
B[3] => temp_R.OUTPUTSELECT
B[3] => temp_R.OUTPUTSELECT
B[3] => temp_R.OUTPUTSELECT
B[3] => temp_R.OUTPUTSELECT
B[3] => temp_R.OUTPUTSELECT
R[0] <= temp_R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= temp_R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= temp_R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= temp_R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= temp_R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= temp_R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= temp_R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= temp_R.DB_MAX_OUTPUT_PORT_TYPE
C <= <GND>
N <= <GND>
V <= <GND>
Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|modulo:mod
A[0] => Mod0.IN3
A[1] => Mod0.IN2
A[2] => Mod0.IN1
A[3] => Mod0.IN0
B[0] => Mod0.IN7
B[1] => Mod0.IN6
B[2] => Mod0.IN5
B[3] => Mod0.IN4
R[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
C <= <GND>
N <= <GND>
V <= <GND>
Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|div:division
A[0] => LessThan3.IN8
A[0] => Add3.IN8
A[0] => shift.DATAA
A[1] => LessThan2.IN8
A[1] => Add2.IN8
A[1] => shift.DATAA
A[2] => LessThan1.IN8
A[2] => Add1.IN8
A[2] => shift.DATAA
A[3] => LessThan0.IN8
A[3] => Add0.IN8
A[3] => shift.DATAA
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => LessThan0.IN7
B[0] => LessThan1.IN7
B[0] => LessThan2.IN7
B[0] => LessThan3.IN7
B[0] => Add0.IN7
B[0] => Add1.IN6
B[0] => Add2.IN6
B[0] => Add3.IN6
B[1] => LessThan0.IN6
B[1] => LessThan1.IN6
B[1] => LessThan2.IN6
B[1] => LessThan3.IN6
B[1] => Add0.IN6
B[1] => Add1.IN5
B[1] => Add2.IN5
B[1] => Add3.IN5
B[2] => LessThan0.IN5
B[2] => LessThan1.IN5
B[2] => LessThan2.IN5
B[2] => LessThan3.IN5
B[2] => Add0.IN5
B[2] => Add1.IN4
B[2] => Add2.IN4
B[2] => Add3.IN4
B[3] => LessThan0.IN4
B[3] => LessThan1.IN4
B[3] => LessThan2.IN4
B[3] => LessThan3.IN4
B[3] => Add0.IN4
B[3] => Add1.IN3
B[3] => Add2.IN3
B[3] => Add3.IN3
R[0] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Res[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
Res[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
Res[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
Res[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
C <= <GND>
N <= <GND>
V <= <GND>
Z <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|decodificador:d1
e[0] => Equal0.IN3
e[0] => Equal1.IN0
e[0] => Equal2.IN3
e[0] => Equal3.IN1
e[0] => Equal4.IN3
e[0] => Equal5.IN1
e[0] => Equal6.IN3
e[0] => Equal7.IN2
e[0] => Equal8.IN3
e[0] => Equal9.IN1
e[0] => Equal10.IN3
e[0] => Equal11.IN2
e[0] => Equal12.IN3
e[0] => Equal13.IN2
e[0] => Equal14.IN3
e[0] => Equal15.IN3
e[1] => Equal0.IN2
e[1] => Equal1.IN3
e[1] => Equal2.IN0
e[1] => Equal3.IN0
e[1] => Equal4.IN2
e[1] => Equal5.IN3
e[1] => Equal6.IN1
e[1] => Equal7.IN1
e[1] => Equal8.IN2
e[1] => Equal9.IN3
e[1] => Equal10.IN1
e[1] => Equal11.IN1
e[1] => Equal12.IN2
e[1] => Equal13.IN3
e[1] => Equal14.IN2
e[1] => Equal15.IN2
e[2] => Equal0.IN1
e[2] => Equal1.IN2
e[2] => Equal2.IN2
e[2] => Equal3.IN3
e[2] => Equal4.IN0
e[2] => Equal5.IN0
e[2] => Equal6.IN0
e[2] => Equal7.IN0
e[2] => Equal8.IN1
e[2] => Equal9.IN2
e[2] => Equal10.IN2
e[2] => Equal11.IN3
e[2] => Equal12.IN1
e[2] => Equal13.IN1
e[2] => Equal14.IN1
e[2] => Equal15.IN1
e[3] => Equal0.IN0
e[3] => Equal1.IN1
e[3] => Equal2.IN1
e[3] => Equal3.IN2
e[3] => Equal4.IN1
e[3] => Equal5.IN2
e[3] => Equal6.IN2
e[3] => Equal7.IN3
e[3] => Equal8.IN0
e[3] => Equal9.IN0
e[3] => Equal10.IN0
e[3] => Equal11.IN0
e[3] => Equal12.IN0
e[3] => Equal13.IN0
e[3] => Equal14.IN0
e[3] => Equal15.IN0
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|decodificador:d2
e[0] => Equal0.IN3
e[0] => Equal1.IN0
e[0] => Equal2.IN3
e[0] => Equal3.IN1
e[0] => Equal4.IN3
e[0] => Equal5.IN1
e[0] => Equal6.IN3
e[0] => Equal7.IN2
e[0] => Equal8.IN3
e[0] => Equal9.IN1
e[0] => Equal10.IN3
e[0] => Equal11.IN2
e[0] => Equal12.IN3
e[0] => Equal13.IN2
e[0] => Equal14.IN3
e[0] => Equal15.IN3
e[1] => Equal0.IN2
e[1] => Equal1.IN3
e[1] => Equal2.IN0
e[1] => Equal3.IN0
e[1] => Equal4.IN2
e[1] => Equal5.IN3
e[1] => Equal6.IN1
e[1] => Equal7.IN1
e[1] => Equal8.IN2
e[1] => Equal9.IN3
e[1] => Equal10.IN1
e[1] => Equal11.IN1
e[1] => Equal12.IN2
e[1] => Equal13.IN3
e[1] => Equal14.IN2
e[1] => Equal15.IN2
e[2] => Equal0.IN1
e[2] => Equal1.IN2
e[2] => Equal2.IN2
e[2] => Equal3.IN3
e[2] => Equal4.IN0
e[2] => Equal5.IN0
e[2] => Equal6.IN0
e[2] => Equal7.IN0
e[2] => Equal8.IN1
e[2] => Equal9.IN2
e[2] => Equal10.IN2
e[2] => Equal11.IN3
e[2] => Equal12.IN1
e[2] => Equal13.IN1
e[2] => Equal14.IN1
e[2] => Equal15.IN1
e[3] => Equal0.IN0
e[3] => Equal1.IN1
e[3] => Equal2.IN1
e[3] => Equal3.IN2
e[3] => Equal4.IN1
e[3] => Equal5.IN2
e[3] => Equal6.IN2
e[3] => Equal7.IN3
e[3] => Equal8.IN0
e[3] => Equal9.IN0
e[3] => Equal10.IN0
e[3] => Equal11.IN0
e[3] => Equal12.IN0
e[3] => Equal13.IN0
e[3] => Equal14.IN0
e[3] => Equal15.IN0
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE


