|ALU_deco
entrada1[0] => entrada1[0].IN1
entrada1[1] => entrada1[1].IN1
entrada1[2] => entrada1[2].IN1
entrada1[3] => entrada1[3].IN1
entrada2[0] => entrada2[0].IN1
entrada2[1] => entrada2[1].IN1
entrada2[2] => entrada2[2].IN1
entrada2[3] => entrada2[3].IN1
selector[0] => _.IN1
selector[0] => selectorLedDisplay[0].DATAIN
selector[1] => _.IN1
selector[1] => selectorLedDisplay[1].DATAIN
selector[2] => _.IN1
selector[2] => selectorLedDisplay[2].DATAIN
selector[3] => _.IN1
selector[3] => selectorLedDisplay[3].DATAIN
display1[0] << decodificador:d1.c
display1[1] << decodificador:d1.c
display1[2] << decodificador:d1.c
display1[3] << decodificador:d1.c
display1[4] << decodificador:d1.c
display1[5] << decodificador:d1.c
display1[6] << decodificador:d1.c
selectorLedDisplay[0] << selector[0].DB_MAX_OUTPUT_PORT_TYPE
selectorLedDisplay[1] << selector[1].DB_MAX_OUTPUT_PORT_TYPE
selectorLedDisplay[2] << selector[2].DB_MAX_OUTPUT_PORT_TYPE
selectorLedDisplay[3] << selector[3].DB_MAX_OUTPUT_PORT_TYPE
display2[0] << decodificador:d2.c
display2[1] << decodificador:d2.c
display2[2] << decodificador:d2.c
display2[3] << decodificador:d2.c
display2[4] << decodificador:d2.c
display2[5] << decodificador:d2.c
display2[6] << decodificador:d2.c
carry << ALU_case:calculadora.carry
cero << ALU_case:calculadora.cero


|ALU_deco|ALU_case:calculadora
entrada1[0] => entrada1[0].IN1
entrada1[1] => entrada1[1].IN1
entrada1[2] => entrada1[2].IN1
entrada1[3] => entrada1[3].IN1
entrada2[0] => entrada2[0].IN1
entrada2[1] => entrada2[1].IN1
entrada2[2] => entrada2[2].IN1
entrada2[3] => entrada2[3].IN1
selector[0] => Decoder0.IN3
selector[1] => Decoder0.IN2
selector[2] => Decoder0.IN1
selector[3] => Decoder0.IN0
resultado[0] <= resultado[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE
cero <= cero$latch.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma
entrada1[0] => entrada1[0].IN1
entrada1[1] => entrada1[1].IN1
entrada1[2] => entrada1[2].IN1
entrada1[3] => entrada1[3].IN1
entrada2[0] => entrada2[0].IN1
entrada2[1] => entrada2[1].IN1
entrada2[2] => entrada2[2].IN1
entrada2[3] => entrada2[3].IN1
resultado[0] <= suma:generate_suma[0].sum_nc.port3
resultado[1] <= suma:generate_suma[1].sum_c.port3
resultado[2] <= suma:generate_suma[2].sum_c.port3
resultado[3] <= suma:generate_suma[3].sum_c.port3
carry <= suma:generate_suma[3].sum_c.port4
cero <= cero.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[0].sum_nc
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[1].sum_c
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[2].sum_c
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|ALU_case:calculadora|suma_parametrizable:suma|suma:generate_suma[3].sum_c
entrada1 => resultado.IN0
entrada1 => carry_out.IN0
entrada2 => resultado.IN1
entrada2 => carry_out.IN1
carry_in => resultado.IN1
carry_in => carry_out.IN1
resultado <= resultado.DB_MAX_OUTPUT_PORT_TYPE
carry_out <= carry_out.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|decodificador:d1
e[0] => Equal0.IN3
e[0] => Equal1.IN0
e[0] => Equal2.IN3
e[0] => Equal3.IN1
e[0] => Equal4.IN3
e[0] => Equal5.IN1
e[0] => Equal6.IN3
e[0] => Equal7.IN2
e[0] => Equal8.IN3
e[0] => Equal9.IN1
e[0] => Equal10.IN3
e[0] => Equal11.IN2
e[0] => Equal12.IN3
e[0] => Equal13.IN2
e[0] => Equal14.IN3
e[0] => Equal15.IN3
e[1] => Equal0.IN2
e[1] => Equal1.IN3
e[1] => Equal2.IN0
e[1] => Equal3.IN0
e[1] => Equal4.IN2
e[1] => Equal5.IN3
e[1] => Equal6.IN1
e[1] => Equal7.IN1
e[1] => Equal8.IN2
e[1] => Equal9.IN3
e[1] => Equal10.IN1
e[1] => Equal11.IN1
e[1] => Equal12.IN2
e[1] => Equal13.IN3
e[1] => Equal14.IN2
e[1] => Equal15.IN2
e[2] => Equal0.IN1
e[2] => Equal1.IN2
e[2] => Equal2.IN2
e[2] => Equal3.IN3
e[2] => Equal4.IN0
e[2] => Equal5.IN0
e[2] => Equal6.IN0
e[2] => Equal7.IN0
e[2] => Equal8.IN1
e[2] => Equal9.IN2
e[2] => Equal10.IN2
e[2] => Equal11.IN3
e[2] => Equal12.IN1
e[2] => Equal13.IN1
e[2] => Equal14.IN1
e[2] => Equal15.IN1
e[3] => Equal0.IN0
e[3] => Equal1.IN1
e[3] => Equal2.IN1
e[3] => Equal3.IN2
e[3] => Equal4.IN1
e[3] => Equal5.IN2
e[3] => Equal6.IN2
e[3] => Equal7.IN3
e[3] => Equal8.IN0
e[3] => Equal9.IN0
e[3] => Equal10.IN0
e[3] => Equal11.IN0
e[3] => Equal12.IN0
e[3] => Equal13.IN0
e[3] => Equal14.IN0
e[3] => Equal15.IN0
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE


|ALU_deco|decodificador:d2
e[0] => Equal0.IN3
e[0] => Equal1.IN0
e[0] => Equal2.IN3
e[0] => Equal3.IN1
e[0] => Equal4.IN3
e[0] => Equal5.IN1
e[0] => Equal6.IN3
e[0] => Equal7.IN2
e[0] => Equal8.IN3
e[0] => Equal9.IN1
e[0] => Equal10.IN3
e[0] => Equal11.IN2
e[0] => Equal12.IN3
e[0] => Equal13.IN2
e[0] => Equal14.IN3
e[0] => Equal15.IN3
e[1] => Equal0.IN2
e[1] => Equal1.IN3
e[1] => Equal2.IN0
e[1] => Equal3.IN0
e[1] => Equal4.IN2
e[1] => Equal5.IN3
e[1] => Equal6.IN1
e[1] => Equal7.IN1
e[1] => Equal8.IN2
e[1] => Equal9.IN3
e[1] => Equal10.IN1
e[1] => Equal11.IN1
e[1] => Equal12.IN2
e[1] => Equal13.IN3
e[1] => Equal14.IN2
e[1] => Equal15.IN2
e[2] => Equal0.IN1
e[2] => Equal1.IN2
e[2] => Equal2.IN2
e[2] => Equal3.IN3
e[2] => Equal4.IN0
e[2] => Equal5.IN0
e[2] => Equal6.IN0
e[2] => Equal7.IN0
e[2] => Equal8.IN1
e[2] => Equal9.IN2
e[2] => Equal10.IN2
e[2] => Equal11.IN3
e[2] => Equal12.IN1
e[2] => Equal13.IN1
e[2] => Equal14.IN1
e[2] => Equal15.IN1
e[3] => Equal0.IN0
e[3] => Equal1.IN1
e[3] => Equal2.IN1
e[3] => Equal3.IN2
e[3] => Equal4.IN1
e[3] => Equal5.IN2
e[3] => Equal6.IN2
e[3] => Equal7.IN3
e[3] => Equal8.IN0
e[3] => Equal9.IN0
e[3] => Equal10.IN0
e[3] => Equal11.IN0
e[3] => Equal12.IN0
e[3] => Equal13.IN0
e[3] => Equal14.IN0
e[3] => Equal15.IN0
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE


