m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/grero/OneDrive/Escritorio/gochoa_digital_design_lab_2024/laboratorio_3/battleship/simulation/modelsim
vf5HXAqgXLOJXGh2g0ZOUgU4kbYDaMWivRuXKUSOTuNrpuP8JqH07YfQWc4K/SwRC
Z1 !s110 1713976120
!i10b 0
!s100 2coeY^EIk6@2Kk17jHFzk1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDoJegPaPH[;z9EP<1F61h0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 1092209120
R0
Z4 w1713976120
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
!i122 26
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1713976115.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_pcie_hip_ver
Z13 tCvgOpt 0
ndcf89f4
vsYjS+D94uZYDY6RZNK7LP9iTtkUme/OR8iYBh+3quXej+ry8+AZgL+fNZ5dmkUbH
R1
!i10b 0
!s100 gzF5Ujjn63aH]z;7V5>EO1
R2
IcH<kBMM?41g;j1X2:@4]82
R3
!i119 1
!i8a 364115008
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nad86de4
vXNbVOmq7uxnKlV7uQ1PgVQ==
R1
!i10b 0
!s100 VNE3iO@`QSiB_M=IJdbao1
R2
IS1:DDlSl6:OS3T8G3Nd]I2
R3
!i119 1
!i8a 312148240
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nda5b709
vkLEvyHOKxgDF0KYWwztqKaahD5PkOv6vDm1sXarWpK8=
R1
!i10b 0
!s100 6=^;M_m<L[k2On1UVXJCo3
R2
I<:I9dLPT>mLBPHDd979^c3
R3
!i119 1
!i8a 44886464
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 <9:gYS1W^kK0^e9If<VK@3
R2
InP:nfTNGU;z8oY]k[_lh02
R3
R0
Z14 w1666737635
Z15 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
!i122 27
L0 4185 4158
R8
r1
!s85 0
31
Z17 !s108 1713976120.000000
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R12
R13
vWcHMPoIEZ7Zr+vbwCKI9dyWUyViMNQpYyd8AiJBIeXmdTdB9xbPkMxWrWlBL5qER
Z19 !s110 1713976116
!i10b 0
!s100 SFK0J875]@Yf_<ETbWC303
R2
IFVE9ImW^a0NVDJV0lUdgM3
R3
!i119 1
!i8a 1290950352
R0
Z20 w1713976116
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b24534
vcyclonev_hd_altpe2_hip_top
R1
!i10b 1
!s100 HPfBHNoDWZ92e8[;B5:6O1
R2
I`^bdlZFWZ>z49J:Nl@[De0
R3
R0
R14
R15
R16
!i122 27
L0 26 4157
R8
r1
!s85 0
31
R17
Z21 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
R18
!i113 1
R12
R13
vKTWJY39eJVod07IHqHaTxYoZyUCY1YhxkCc692JCTVM=
R19
!i10b 0
!s100 ldGMQ9PLeNm@9FX2azD=00
R2
I]Mz0ZPf@WhEk1W^^bcPn]0
R3
!i119 1
!i8a 2100714832
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n45dec1f
vycDYvpPhf66snzjGTsWImc6WEBp0+URkGsc/1cLge10=
R19
!i10b 0
!s100 9[AXNA:5;J]QQ3kWCO>aj3
R2
I19zLLnBC:GgSbgHE1?P`22
R3
!i119 1
!i8a 1246868560
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8505262
vFlm8OYj0SMqVbtd/F32JhFv6KlDdOHUX8vgWXOTx+Kc=
R19
!i10b 0
!s100 ^K^AKbV3<S?:=;U?b`1Jh3
R2
IW20BS4]QgUFiCBWEXK1b61
R3
!i119 1
!i8a 160158656
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde901d2
vEUvPi6I3f6UBidjWqAiv3xjItAXZAbH7yhrpJp6s9Wk=
R19
!i10b 0
!s100 T7?;C>CV`mW]C;>PahLdK3
R2
IcENDgOPf]>FHfdUd8`zLK1
R3
!i119 1
!i8a 1635420608
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4705912
vm9GtG5K6o30bVHh47KnZashswEDUOryeTIr9PJN7wlc=
R19
!i10b 0
!s100 kZW`D>T^BeaHm>65Hmz^?0
R2
I;Q5I7Tj_L=h1Vg=mjgIzH0
R3
!i119 1
!i8a 1345671840
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb14a405
v3Rx5lmqalQSBSyecM8ahOpDL9VAqHxElcyxQBU/MdfA=
R19
!i10b 0
!s100 B]gjS@^EVD0KJ_KaiNVgM3
R2
I`170CZl?6io<Tg63QEBYz1
R3
!i119 1
!i8a 1814665088
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12ba204
vKjYk4Cti/7haPMVWuVL29TncfrdXTr3/fCPH8YGMaBc=
R19
!i10b 0
!s100 0^JbRfX[>4QaG1Tlmj_N^2
R2
II@UA[S_P8BB`97DZA@i1z2
R3
!i119 1
!i8a 541221344
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2bc27b5
vjHmeGoIzxVT0uJ7/4DWmsXhShODYE/sofOsCpfrZIrs=
R19
!i10b 0
!s100 cJ;zIa1NGdZ=g<@n6cmk82
R2
I7bi]UV3:]S7N1J>B=gg;R0
R3
!i119 1
!i8a 2001149264
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd38d93
voE782K/sHsNU3pWx9F66M/c6KH/ULZ14WDj6/pIkQWY=
R19
!i10b 0
!s100 ;>ajXig]Bk0HKkJ^8XdB<3
R2
I4^<j^`acl`cQYAg?2;Un>2
R3
!i119 1
!i8a 736616128
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nefbcd20
vQPTiW3oWOBwgTT1HUZ03NBJUzhfV66WwlpNagvbAzsQ=
Z22 !s110 1713976117
!i10b 0
!s100 C8bo9JW1PhDiS>5j]`>Nc0
R2
IHo8ZP:?2:E0;bFWS?Ladn1
R3
!i119 1
!i8a 2118911552
R0
Z23 w1713976117
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na71ec1f
vp/W5L/LkKUjCE/Qnt6uyiXyKgakkAOzytyya0KBZdog=
R22
!i10b 0
!s100 c=c1oYkOV:Ym[70Hj=oK^0
R2
I<19HNQE9YF<FYiHAhL]0?2
R3
!i119 1
!i8a 1872837008
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a1d4
v+t7oAbaDZrF5tblgahPvWZprqlb5xHnqRBJQF589H1A=
R22
!i10b 0
!s100 ATh^;4`Sb2R5Y=[fXMIO20
R2
IjikR;hORTf>6LG0_1]:@F0
R3
!i119 1
!i8a 1366430224
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc0a6f8
vZbbfY4r4O3iOVjvjf4Y+O2NYqeIbjEzpPexE4lhSnVc=
R22
!i10b 0
!s100 YlN1AUK:`6`ZWXgY<JC^A1
R2
IaH026GP^hg`HSV_TJEo462
R3
!i119 1
!i8a 960973312
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf72c554
vmHWd49A/unUUFKOiEXOW2g==
R22
!i10b 0
!s100 W9QTCbia7GH6e:f^GYoKj2
R2
I7B=[eaeBPezg<_Qe0N]iE0
R3
!i119 1
!i8a 1641922304
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23dbb05
vX9fSnCCeEHAV9vJFRgEw0wUKToYW0Tc00m/PWEVHgkQ=
R19
!i10b 0
!s100 g[nI75mFzE4M7YI;RLNVh2
R2
IYQWC<A@>QZBC3UFPiTaHf1
R3
!i119 1
!i8a 812375984
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4f96256
vHZELou0cHm6/CU+jXQjy70H5RvzpdsPH1Bh4R3AJaak=
Z24 !s110 1713976118
!i10b 0
!s100 Ee;6knbUPLlHNVD[=`kW:3
R2
Iik6gk=9hb6]7X;iAdTAgW2
R3
!i119 1
!i8a 157023264
R0
Z25 w1713976118
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4e0b13d
vzjRpbgPr2wR+fbyJu2cmNF3j+XWIPWtNzrZGIQgJPbI=
R24
!i10b 0
!s100 =I@4>6B`4Tk5XelQO4J930
R2
I1Tf]MmlefP08_gCRj?NHJ1
R3
!i119 1
!i8a 1775603088
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b0c99
vAxZzTW66SJxrl2mzXgJrBx3ILq+QBfAYEtunx5hIlgg=
R24
!i10b 0
!s100 XfJk`GVXoVeR3YL8k?h162
R2
IdL:>dUlQleeMCJ[kDIWaZ1
R3
!i119 1
!i8a 1666884112
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n62b08c3
vRFhHM7XLdytbs3JYZELmUw==
R19
!i10b 0
!s100 DQ_PTW^fzZO8Ha_I3ZRl[1
R2
I0GE_K22>dmRO<EOnC;c;[2
R3
!i119 1
!i8a 2086483408
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823d9c
v9+mHdqIMOlZ+vY4O9AerXt1FvS5/fE62GOe9mi3cs8I=
R19
!i10b 0
!s100 fVE;5??e@=b;^78CFb<:41
R2
IHNW`T^4RjOgnbLRo@c4F^1
R3
!i119 1
!i8a 1788121632
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd915e4d
vNC4B5s4fbuD8iHQz80ot+2cmL6p4Kew1JyUyG7yN7SI=
R19
!i10b 0
!s100 nGl_MRDghjCe@TPD>i0;93
R2
I>Dg0]D^9gUXb_H_=<BgCX2
R3
!i119 1
!i8a 213072912
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadeb849
v/xsN9CgxBaw7yOcfNw9ZtxxUqMH0Vt+u8FrdTtG/nVQ=
R19
!i10b 0
!s100 EBgCXO>@]So5ImRogI0XT3
R2
IP651FmA@LQcX9@kHZPVl40
R3
!i119 1
!i8a 807832080
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbd72b82
vx/f+x+VZrSSiZZ7wznVd+KfWF74VJBGZTP7ZXTMY1bc=
R19
!i10b 0
!s100 >ilh?0U=7978<hkhidbQJ3
R2
I@^VLFnY59g0?NmnoDk@lU3
R3
!i119 1
!i8a 1366591392
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd7c
vIAV0332eZSBZXDY5ej83OJuEGy59NJpNCm5Ri1b/AiQ=
R19
!i10b 0
!s100 =38R^]eW:N7gR;gXRlm973
R2
IYn`B>dIk5fQo=b1^dD7eb3
R3
!i119 1
!i8a 1060502640
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nebd6053
vBdeygw0XQVCBQwqULhw5mncRzp7F6wxv+CBF7+AtTvw=
R19
!i10b 0
!s100 FR?UCIUAQzO1EHLDWjY2[2
R2
IGm8N3@U:@5I=NbOHi]B7z2
R3
!i119 1
!i8a 718284064
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d72b82
vjJRcEtQf+sMEZJVPnRNl2UUQeavZwfTnaPfa0F5l1Hs=
R22
!i10b 0
!s100 >1YlI<TPCMX0jNHUS6I752
R2
IJPB0iV96Y1JYXWSIC_RfJ2
R3
!i119 1
!i8a 349790192
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d7c
vIXDEqvOLIxj75JpQcQXyBJXozC+Adf/17K095r0yucg=
R22
!i10b 0
!s100 Zn@M?GQWAjBQjf@T8AVNh2
R2
I]<XzMV;BcDg@<CLQLo`g:3
R3
!i119 1
!i8a 1226746496
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne9d6053
vg6Xtz3suQKZn1vKZDsJ8KcXmkmGKhEi3rD3MSAlR7tY=
R22
!i10b 0
!s100 L1ES44zUo^an?6>h=S4RW3
R2
I0e=9mfQ>n<?gQ@Ijn6Tif0
R3
!i119 1
!i8a 961567072
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417a3b
vTdxFncqktMU3oykwRIMp8Pba+PPX25MjyBSLWSsr/tA=
R22
!i10b 0
!s100 _z_LndE4WKD1H_5Fj]AHh3
R2
ILPZlNeOCbY3V>c>6iSFBA2
R3
!i119 1
!i8a 706281408
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417993
vJrtQ0LjFgN6FHK9Dc7m6/KhnVGMJU3F5aeiFOjaM2zY=
R22
!i10b 0
!s100 B@Q=RNN;8aOMmK[9eXzU:2
R2
IYaH^iomO@d9X=Y^Y1A7P=1
R3
!i119 1
!i8a 289183200
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8417e6e
veZGiMqf0najXz2l3CjiyLg==
R19
!i10b 0
!s100 9CM6B`:1264;jHHH`Pnib3
R2
I@TXBeg[h>ZKj_[c4h9ZJ32
R3
!i119 1
!i8a 1485706704
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823df3
vvGO9mE+ogmViqeuQ2XMMig==
R22
!i10b 0
!s100 kM_>[Z9CB2QQFdPk5>CZ[1
R2
IaJ^GBXjEV9bLS]?C7fAMb1
R3
!i119 1
!i8a 967197552
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n823ded0
vF8XQ8d3Lu1xBTpQ859ajSvGF7HNQ6MSae3ZYePnP3OE=
R22
!i10b 0
!s100 RTOQ2?_5ikW_0RR4gS89z2
R2
IfPC84GPU3Ylk@jG2Ke6U80
R3
!i119 1
!i8a 19188656
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7c0fb47
vff35nCgkEYANqz2nbGkcFbXWTHansEa3vmDbiO87ExA=
R22
!i10b 0
!s100 SeT^FffUV@8CJZMh3]F4W2
R2
I40fNG3;2[D^Dn0OiK8^WI0
R3
!i119 1
!i8a 1172125904
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfb4ca9d
vAi18mxIM6D2QlwhV1wwTUkgW4qO8Mr1q4lV6rqe2L6g=
R22
!i10b 0
!s100 JBLXlYmDeU=<PUT?WmRn02
R2
IQ8^8PS16g3TIbI]X`lN<D0
R3
!i119 1
!i8a 842026640
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne78a62f
vEsLubfYjQ+ws3lSmvEdukHoOx+LtYS/lHCsu6fShOSA=
R22
!i10b 0
!s100 4Ih8z:zkDo;bYT6b>_GHK1
R2
IHL?KiWDi1mDl9LebhfPMe1
R3
!i119 1
!i8a 2092952480
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede834f
vlUc52Uh6HP1PTYdVLR1R6xL2CdaQB96iLHYWSOuIzdY=
R19
!i10b 0
!s100 Fe;0J;14nH7>k]K[>9zh?0
R2
IVG`=a[iOBaj:C6oliP>100
R3
!i119 1
!i8a 2064908704
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nede4ab0
vU7jsouix2lzhj1fqjTTWtmvxwR6qTuALtKnEADwJ/+c=
R22
!i10b 0
!s100 ?]VMYW3DIBMC^OceTCE061
R2
I`njg=i18Ua6zYCK>=nR?S0
R3
!i119 1
!i8a 1367060288
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7916dd4
v22JRoo8ChxlTjBCVQQCpe1PmcYS7X/rN4B43xB1rsSE=
R22
!i10b 0
!s100 @go059^Kb4`cXdd5hnTk13
R2
Il1CK1RfKeMhK9M8CX?IS?0
R3
!i119 1
!i8a 1072743328
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndd94789
vVLU45Jdwn6GLhkOAVSe4WNwwVWTjMoiieOzFWvTm6Ns=
R19
!i10b 0
!s100 :@9eGod5k1jhIUk`[bR6i1
R2
Im5^037ALEkcJ>=^oZLngS2
R3
!i119 1
!i8a 1952598256
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ef71a5
vcE8/EbmHTlbu5zOGQVj3h9xVKKls824nJ9ZA6h2IMW4=
R19
!i10b 0
!s100 FF]mOoF?7PO149aH@TGic0
R2
IEBZE2zZ00BNIgTfgKPN:H0
R3
!i119 1
!i8a 727240880
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne77db86
vjekI6ZnpJtyQGJRfVfh2eT6O8zFz+6woD8lcqHAZVyI=
R19
!i10b 0
!s100 6Yc<D[^5n;WLV`]KK`_7z0
R2
IAKjPVhgj]URJTTl>NET490
R3
!i119 1
!i8a 979497040
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n694e6e3
vT2WkqdfzpQ2EPC8BxIYMMyrYpAmsKdxU6IHtxCcauEo=
R19
!i10b 0
!s100 ^3[SmASlTco3l5:?`8l8j0
R2
IaKT0g3DSAHKYca=de5ZYn2
R3
!i119 1
!i8a 617319824
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da3
vUYfRT37Mg7ZNn92Ua0SPQd7F/fTslYL7Wgcym73Mpns=
R19
!i10b 0
!s100 cUXe9Zz_A]CaPE4<<Vbz50
R2
IbGVU]YPETKh9KZPOk`?V20
R3
!i119 1
!i8a 680371344
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b8da9e
vvSzBk+dI7pWQOifIa+dQUVj3rywoohMBG//HUUTW6lI=
R22
!i10b 0
!s100 2?Vh43QN=8THTikQoXNVM0
R2
IaT681S@G>bLf8ZQC[6aik0
R3
!i119 1
!i8a 1901716608
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0a191c
vHtfTjJxhb1QT/qshCiAffQ==
R22
!i10b 0
!s100 m6kJ__:M_MPFiEK?h[2c00
R2
IZ;@LF9N>7aDcJgFe]iUGA0
R3
!i119 1
!i8a 520322320
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3e06884
vxTx9UdbexRqX9swU1d58NUJ2pBvRLAdf20WohMsLD9U=
R22
!i10b 0
!s100 8LNSRO@gM;hFlIRORYBWN3
R2
Ic;2=m;D^RW3IUZmaOHU=h3
R3
!i119 1
!i8a 1000708960
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8bb781d
v+fNAzWqitT5upfUdY8mu0PxEE1UEcTsgYJ0CqYCMW/Q=
R22
!i10b 0
!s100 oaDLRCb]JWZR?TJm[k^5L3
R2
IbPiNU1Kk>1L3KDR]EQk3Q1
R3
!i119 1
!i8a 1381413808
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2deff82
vhwRDFe6K+Qp7j3j5ft8HToqgy3miGdsvOopggtKIOpc=
R22
!i10b 0
!s100 HH2Y;kCT3A5FdncV>Gb1i3
R2
I071]?W8ak<MleZgKL7f^=2
R3
!i119 1
!i8a 542870848
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne332fa2
viYittSb8HRbocHzlrDtYQAuEWNgmwWtZYmkgerlKwg4=
R22
!i10b 0
!s100 T<WPXU?WS7OA?0XFICk_82
R2
I;Me^Y[V5zNT^k[PW9nFMT3
R3
!i119 1
!i8a 1714279904
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f896e
v2hw+bnP8Tc+J2YocFDDPNg9krWH3euRnO4EaIUG0Gxw=
R22
!i10b 0
!s100 8dnZVPT3cBbHm8?4i=R^A1
R2
IozdR61[Q]5Da0Sj9a<NW`1
R3
!i119 1
!i8a 1814836032
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n34f9214
vxMdHZkvjzZ/+88Bs9lp+qLVydwgV5l6SEmrUaq6jEok=
R22
!i10b 0
!s100 m3Y<Sl]kK]d^DzI1jUD?Z2
R2
IgWE:@zE1=3Uo8h>K234dR2
R3
!i119 1
!i8a 41459104
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd34f9dd
vSNhuCsm3oraZPnSJKVZgqFrpPMWgnHd5GsMiJs1Uoj8=
R22
!i10b 0
!s100 PZ`]Chna<zRZ=T8NW1==V3
R2
I0RMLRSR>B7K;IC@KeX3SW3
R3
!i119 1
!i8a 946513024
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e5fbce
vYJaB7LHo4coXVXFR9PoGN7oidSRNOyrGUZB5yXB2LKY=
R22
!i10b 0
!s100 `@^iDg<9>jmogIm4[M1`M2
R2
I;BR1GD@0W3QPYglXLPl=T3
R3
!i119 1
!i8a 605597328
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n786fbde
vYcxhNp/HWzH+nmPb9C4VA5IQloxswn1vuhYCR07YlFs=
R22
!i10b 0
!s100 W[e@@7<fCCj2TMm;c8b5:3
R2
IW<TANmbIeoDl6RCWj4>f`3
R3
!i119 1
!i8a 361158912
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n17e6017
vL1sQZk8h3ZQzjKuzQsY7PG944dRQn0CdbP5Zmck/cGI=
R22
!i10b 0
!s100 =:AO7NJ<M0k61FgVX^FB<1
R2
I_ANZCO=cXPdBlzn385:b00
R3
!i119 1
!i8a 1983628080
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae2f60e
vGLK/uy18Q2YBjCyGQzowurEzQFQ+le0DOjK6XkpbRkQ=
R22
!i10b 0
!s100 ;5OWe@kD_DIkE]SENVX3T0
R2
IVCSG8^G8S0o>Lh@ok>g8L3
R3
!i119 1
!i8a 1484138368
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc1a880
vnRTgKMcznswSaLyowmvRM/dqhkCjtolby0u/NtHPwwEkt4aGgEaEfVbxBwu0QMMd
R22
!i10b 0
!s100 e2`Oj3THd5AF@OjX2`lOB0
R2
ITML0WI5b<ekE5>fb`38_Q1
R3
!i119 1
!i8a 982615840
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc9d7a2
v/6NEcuuX5IZS5qLEhWz9P4OgLpU1XMgySZnsXbdqmKo=
R22
!i10b 0
!s100 G=]cIYWBS2f1T<Z7PJ2oY3
R2
InLZl2DX`3h?0nTn5fUO]h3
R3
!i119 1
!i8a 974807328
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d75a12
vpoUJ3Ver0eba+nauHoeZzMCXMkncnVyuT1D6Rr7u3wY=
R22
!i10b 0
!s100 fDa@?Kjg[UncYcf;hR@J[1
R2
I`JY@=KOB^RIfDdH?]EUal1
R3
!i119 1
!i8a 819462032
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n95dff07
vnZRLhl6UBtQo4FoPC38Oh70PsIFb360JCRLcfIpHnfM=
R22
!i10b 0
!s100 C=^me>i?Y0A]agJe2Nb3C2
R2
I7fClWVH1iYbd<0TDmXVY>1
R3
!i119 1
!i8a 638125792
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nee0cfa4
vmZNTVLNyTwx7thO+v1FPgsEh+FNjMOM0L/HNpJiBuR8=
R22
!i10b 0
!s100 9[V`g04fUf9JciC@@CFUQ2
R2
IjIe?V>?>CzbH<a<jmN;;S1
R3
!i119 1
!i8a 425617088
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0add45
vJwaRT9J0sibeNzSFVl6RBNb3vuew/Ac1kZ7lOzHDHIg=
R22
!i10b 0
!s100 ZdcE^@cJmH4Hf8?cjTZY_2
R2
Ih:UcV9h5d=dmTIhYN?Zl_0
R3
!i119 1
!i8a 1339680912
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a3c1e1
vqNx19tYmCtI+DgKRKdVHzqi/XU7Yi0e6yacWeyc6cGs=
R22
!i10b 0
!s100 oIPi`U`41M?N;6?`lN:l;0
R2
In:`[g]dLM36NT4Kn=2@1[0
R3
!i119 1
!i8a 1018916736
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc4a4091
vchIi/aty8BGGBwSXOvhYzHyKa/nqnROD9s7gjPkyznk=
R22
!i10b 0
!s100 N0Yh5]^nFjWT`Bh=i5PfB1
R2
I`bBik01fd0HbInSQ]V4RR2
R3
!i119 1
!i8a 1029147264
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc1
vEjyECCivL6+MhigNjYNtP0N5ZMwrnVmhpa06XC5DEuA=
R22
!i10b 0
!s100 g2hJ`FVeKV7^;Bog2ddQJ0
R2
I6EEhm;8Gnj9eP8@6H`=^S0
R3
!i119 1
!i8a 1991779664
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc2
v00z23aSQLoc7K2t4gLaD9yeKTR78r9B/MRr3mqIY+kE=
R22
!i10b 0
!s100 X>hA_L9QHe=L<7_>PMFN[3
R2
IC_TXj7[<d6E?YSNZnlNdK0
R3
!i119 1
!i8a 237484480
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4983dc4
vY+wEfCNlo/dkvuxnpoQBTr2wa+sa+PiIhmMCIKDXQTs=
R22
!i10b 0
!s100 MH<n7h;Q]@e>A:9NAB5l]2
R2
I>Yj[?]4>0^>z3DCE83HU42
R3
!i119 1
!i8a 1489316688
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n24b0f73
vaj94tOF0Mds/9y9e2o0awWofaOos+hEk884VTcv1MYA=
R22
!i10b 0
!s100 UZ5J1ZI<0D]9KRnEi2]@b3
R2
Ijj=Xzd^Xb=QA^0cbeOe3f0
R3
!i119 1
!i8a 142148944
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8750027
vnIcdRQMS4ULbTK47bJx4ym0doxxkbdjd00oW6XZFA5I=
R22
!i10b 0
!s100 E?@@TbGIAY2OdCl`LQ7Q_0
R2
I]:@<zB<KSjUm5NVHzG^@b1
R3
!i119 1
!i8a 1484564272
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea9e6b2
vQ/CjsgIP/zx90mmOeMswQQ==
R24
!i10b 0
!s100 @NB_ca:[[M3oBZ0_cG^Pc0
R2
IKgACUCXF:JI_@5bUWD`IO2
R3
!i119 1
!i8a 1928174832
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e6de5
vV5XyARWDfHEem7wkSFPL2w==
R24
!i10b 0
!s100 R5@6_f3J]9Z<do>;Bni<e3
R2
I<zH6fcQ@PVBSl5_18Q7SA3
R3
!i119 1
!i8a 1679590416
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e5c
vHtlx9bZLA5IsW7x8CZMFPvRY10wFMGrrHjv54+7a6yE=
R24
!i10b 0
!s100 QBk0enTi6c0Emb6KLB9C?2
R2
IP[CEQMRH^YDGBLOjKY2mD0
R3
!i119 1
!i8a 46937424
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd8f8717
vsMDH9rRj4AJzp2ki6bL1wOKfkgnzpafIiB1gExdMbog=
R24
!i10b 0
!s100 be4Wnoi:mj8M4VKJa1nGl3
R2
Idhej27XgBk[GgUbzTaP:o3
R3
!i119 1
!i8a 420416640
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec34669
viT/bPJLzwB1MCzpPcG03YPQ52cTkb2TY5pG22r4503g=
R24
!i10b 0
!s100 VmDb2QZ?RYnO=QR0A:c3N3
R2
I>?=ZTAH[8^4E7BaJ0^3KI2
R3
!i119 1
!i8a 1918297600
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184fd
vWrcvzZCozSdjcZF8BY39Tn1Xc4BkKij23g+n5ZimNl4=
R24
!i10b 0
!s100 8fmz7]R=TPL6eDVicAJ1B0
R2
IBFELlmb]Xb2YQ==Db>NSL3
R3
!i119 1
!i8a 961306464
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nde184d8
vC6yw4EJcjSAg92TRHaCkceRtRaIq+1yvEm2VRaktXu8=
R24
!i10b 0
!s100 cUUUBG6C:Led>cT2lS2m^0
R2
IKbh3nek42HIBYMJUIYTX51
R3
!i119 1
!i8a 1107896592
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1484ba5
vMWoJbTSffQKwH1Sh6FLKFylFwp6q+JU8wnDRzSIFpfg=
R24
!i10b 0
!s100 g0811ndDR^4[942Cmee3M1
R2
I>G0m1[5W9K?YMFDUdAP5]0
R3
!i119 1
!i8a 2005217200
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae6abcb
vpcr0PPZZfHHB8ElAkgPeeae17frqfjNsN0w0ky6nRzA=
R24
!i10b 0
!s100 J08?APP=O=4KeN[N@^lFb3
R2
I6@cXT?KbF==eb368X9hUF2
R3
!i119 1
!i8a 839573984
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb962e2
v30wmr5688LhIdgrXn/u4deCQh93RgbHTG4LrUMAV2lQ=
R24
!i10b 0
!s100 TQ6Dlcg63mLkl@bYRl`YW1
R2
I11JEbzZW3Lg2nj;jc83Am1
R3
!i119 1
!i8a 745102528
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9da423e
vRRaM8kR/p/GOujtPiRnd8AvDu/qHRgjfl9BZDudnsTU=
R19
!i10b 0
!s100 ]=6dKb0d_FNY:]mhAhSzH2
R2
I9^[YkQ[;<nLIS[d?J>nbz3
R3
!i119 1
!i8a 1766408064
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbbab884
vI8iORAcnaTKgOH/UHNST8fGSyzA731HpOM0+K9nnLxs=
R24
!i10b 0
!s100 g6M;J3ffd`<Z]Ib<ildkM3
R2
IJQe5f:E77n;zWFc;G@T5c0
R3
!i119 1
!i8a 1042983440
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea7289c
vBpmgL1MBC7InBhVCGXIDJtm5Y7+klfDdaXkbnHGS7/0=
R24
!i10b 0
!s100 S1BQc<QK0aj?9?i5LDJzK2
R2
IHnTENYaFI8=SF4__OhJOZ2
R3
!i119 1
!i8a 785537808
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n28b0ced
vAdA43VIxf0dSwLw13wNlVsdnNHyIeExF6FEYhiHEWKo=
R19
!i10b 0
!s100 o[7?iWLYB1bB=AKnSeXP<2
R2
I]odR60R>Z7fNKCc[lD>AT0
R3
!i119 1
!i8a 1298637312
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5046f3
v3N5vJfhD0Sorl4L0gkYhtw==
R22
!i10b 0
!s100 co1<FWe7Fi0BIjjaR@FL^0
R2
IGbIUP0E0_hcE`@S=JTiV11
R3
!i119 1
!i8a 1736316416
R0
R23
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n23e9124
vqLtQekYe/AKXle6PYnq/WQ==
R24
!i10b 0
!s100 jHJJGBlQBI8VE4FzW80ZS1
R2
INC0d`WAiFz^=U2Q^oJ>W?2
R3
!i119 1
!i8a 464125488
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd823e9c
vaeBfENpE82+vlnY1KPuE/8RVtgbkA0xEajyx3FtVl2E=
Z26 !s110 1713976119
!i10b 0
!s100 DnF34<;Wke21mXmnR]`4:3
R2
I;F]d3d1:=Q]I28Iid1hAo2
R3
!i119 1
!i8a 1164854704
R0
Z27 w1713976119
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naddc7a6
vR/4U9X2RkBB1DifaZoSUmTufl0TXKqaVGT7sRzlnkuE=
R26
!i10b 0
!s100 gaGK[E4U@aUnDCH?2SiNC1
R2
IAK>g?`[lE[P`^lZGR9emN2
R3
!i119 1
!i8a 863135744
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n840a3cb
vbW9pRXGQsGlV2ZcAjl1o7Vvbjr566vtiZ1SADeLAa3s=
R26
!i10b 0
!s100 :f:`8M5N`7S]SCnleUK1X3
R2
I;7oHmzWi1OQHXenWCbWOe1
R3
!i119 1
!i8a 1743520544
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n84093fe
vj0DAGIZML5rXp3QQghV6kBZHlM9MdXkPSu/YBaZChRE=
R26
!i10b 0
!s100 8?6N_g61l38e4Q_IT=FTg0
R2
IhjBlS3a:QCJ<CP4X8A]HS0
R3
!i119 1
!i8a 121355456
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na285a36
vN2m24v9I5FB8Idtrd7/GqGgkvudRBXSo3YkyppCr5Dw=
R26
!i10b 0
!s100 9ab>ZEOZA3jLZBF<O]iKb2
R2
IL3k>c@NWFUc4CZ@GCeie71
R3
!i119 1
!i8a 1289208416
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3683dc
vgRc1hWOVe0yoktUd3EgF/ugl10cRZms4U0eHQ8BSD5M=
R26
!i10b 0
!s100 1W][GYTjT2[THF?nPV1]U3
R2
I44HzMS5?Q`GIajWo`XMYz0
R3
!i119 1
!i8a 896793248
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n81609c4
vKjCQJJxPqtX9i38nVwmvk6s5710L16//BF4E9Z0/WkM=
R26
!i10b 0
!s100 G]R;6;EIlPJKL@36N3_bS0
R2
IeCmIZeUG3S@n>;0DzN;Cd0
R3
!i119 1
!i8a 1341892928
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfe53392
vhP89YUj48OyUQLdsrgtLHkSQgrJenLs6a3iE1LhTdjk=
R26
!i10b 0
!s100 P_[4J88oM1l@`ieN;0bOG2
R2
I]fBg?Cj?gTh`XbXgVRC5Z2
R3
!i119 1
!i8a 1064230096
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne7ada12
v0SmpABpcimyCFvZ1o+DGAC/lk9OPSGLlNiEShCgGNv0=
R26
!i10b 0
!s100 2=kLHo0_jP;i`CVBB@8@h0
R2
I23F2coUl:97f97lS;YXaP1
R3
!i119 1
!i8a 338097888
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfce0a27
vvB4+op7/MbFz+JS1ViRNYyH+X7KJ4jAhpOOSnVaQdOD6OQe0Qp77Jd30DYA2KU8X
R26
!i10b 0
!s100 >>C<6IZ5k6LA8m`@ORXR=1
R2
IN`WM5::^7>Uo5SE4g>@A21
R3
!i119 1
!i8a 626783360
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e06524
vUDlO+a1ft3/Kf/+r76enRqLHCgIPv7kEnzxA4VrMJKc=
R26
!i10b 0
!s100 0kl^V6P`VP20<:F81G9RO1
R2
I:1JO:oBLA_S^o3c9gEjM>2
R3
!i119 1
!i8a 1489899648
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbb08297
vbFNlSKEZmYQuwokvjQkOd3JBWVPsxbDB6rFMyuQ+88k=
R26
!i10b 0
!s100 [=1CKZEOQ:U4e;<_FKNKJ0
R2
IQ5zEQZWhHE3NG2^S]Z=jn3
R3
!i119 1
!i8a 1349126048
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa6b824
vTqHcHGYdzigfcgTnBXui+MbE4+b4qlD9X4utVAHoxMg=
R26
!i10b 0
!s100 GGTz<BCVz3FNh:c=SEO_<0
R2
I;6NIEahfohJid?Qe5=bfk2
R3
!i119 1
!i8a 1951357024
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb6a42a2
v80P5lB2oksZG1E64cWkz49gdTsYl9cKd5XO0erRxss0=
R26
!i10b 0
!s100 _>SI6^>Rk52XRV2c[^j7d1
R2
ISQmSg9<QkEW^4JaAaL<_e3
R3
!i119 1
!i8a 117903568
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b46f17
vHLPO/dc4EMBMBAalmk0naUhZahmFfvtJYKY7KGZ/LhM=
R26
!i10b 0
!s100 nSY`L8lcHYCe0P2VWczCZ0
R2
IXAb>]ZPVRGej1K9EzEW3d1
R3
!i119 1
!i8a 1248940336
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2b16f17
v8D3rCbWW9iF7CBeErX/xjpbnSYhF8NgMsKiQFZGiZXk=
R26
!i10b 0
!s100 QZ3P^4[fAdk4[6S5Rlg^W1
R2
IE`UgCn52aX:8F`7bed`UJ3
R3
!i119 1
!i8a 232369344
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na2b05c3
v1nJncEc25tACePx4FWz3dS9Vg17CiU03fs7UxE5IDK4=
R1
!i10b 0
!s100 m>fLVH;4PZN3VJk27SSA93
R2
IXD>H?`o9H8nWREn>fAnlY2
R3
!i119 1
!i8a 2005112144
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb043147
v12lFXm9YPHi9AbRUad8Sv+EKRtyKAK5na4eGHweQWJk=
R1
!i10b 0
!s100 JdzYXLID`QR<0_lPUoR?01
R2
I`KS6zf]48]TDDS;`oI[fN2
R3
!i119 1
!i8a 526637424
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
necf3826
vKCS7xPC9ZpxVy2oNDVKQzH4m/aybNDcG9P/vn1AN3Pw=
R24
!i10b 0
!s100 _2C:jPfjJ]7M>bnJShH<N1
R2
I`iCbLgmacC7[e`FCAn^H^2
R3
!i119 1
!i8a 757940832
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebd23
vzulwl+j9Hupp1056g9x2WbX00szPCHpXorL/ZR0mXts=
R24
!i10b 0
!s100 M8V[cgdn2RW9@3afDJJPE0
R2
IMgIhL@DR@J=AH9ogVBUMH2
R3
!i119 1
!i8a 887243664
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc4c
vOf+qKOr7YSCr9UO5sZf7MGM1mqpeyODGl4X/MeMfsmk=
R24
!i10b 0
!s100 Il]KN];5`GBBeZXIYm5o31
R2
IAczQfH?m4k3na@CN_Q<^g0
R3
!i119 1
!i8a 322628672
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nadebc23
vQAxp61Vg9vgMlhr9xOAKf/jSH7xPRsjh4w0sQnaIH5c=
R24
!i10b 0
!s100 lUX:Om1DFGBRRClAMhj@e1
R2
Ie<G=VUN8@>^1XOi^iOZ>22
R3
!i119 1
!i8a 1246257408
R0
R25
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9d23
vHI2rMtkV9r1HqAjYX6uIUzO6ARNtXvW8J0GaG3cLelQ=
R26
!i10b 0
!s100 1dTCUh4oZDF55GkdU75j]3
R2
I:_@S]QJ6=z@`Mioi4V_gF2
R3
!i119 1
!i8a 738035088
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c4c
vWfX1GW73QASUGobOUx41phvWI/x8UkJq/KaWR+eR1BM=
R26
!i10b 0
!s100 cA>5L?R;P_C0Q^jAH4kMQ3
R2
I^B3hN<3:6L4OoE7z=E9Ui0
R3
!i119 1
!i8a 308791136
R0
R27
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nade9c23
v3vi5UHyvwjAXzPoku4ElU2P6INaIp/VINy5NlnZ8b/8=
R19
!i10b 0
!s100 >T0N0<RPW9Hn^NW;7VVLL3
R2
Ia<F:8jRoGUD0?]T>fMYWQ1
R3
!i119 1
!i8a 1236495808
R0
R20
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628da3
v3waKFxEH4DNR6vPiXy5jKymdCaSgRvzb123RjWLOU7Y=
R1
!i10b 0
!s100 c1S3CG4mW6Yj<H14XSWWj3
R2
IC?Hk;CclBJk8?@k>1li332
R3
!i119 1
!i8a 1044474304
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vtrsLeFYySpUKgWAkTL6Ftnj29ubjokIo4aGs/eUVztU=
R1
!i10b 0
!s100 8IN2Nke6hI0@;E`dS]YYo2
R2
IQ=gN0PHmST7k<4_?PJPB;2
R3
!i119 1
!i8a 1179476208
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vZYN6iUykWmFr3TzCmz7k+zGtg3PC6aOvZTKpUCp0xe0=
R1
!i10b 0
!s100 <UaOUbnNl0i@gjEg15hZM1
R2
I3`=P<P=dJTPQBg@T3gA?^2
R3
!i119 1
!i8a 555661104
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46423
vY5uiaju4V2BUqrz0JwtLLLI50l3FQBly5HSfSx/e1dk=
R1
!i10b 0
!s100 _n;c?LQ@kC<V5M55`:WTW2
R2
I11P>Nnz@1hz>4DQ]m7EJO1
R3
!i119 1
!i8a 624981584
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46424
vD9b/kmp7D052WaTrCLiTkFqvgPHVIk/KmzNWo/AHmB0=
R1
!i10b 0
!s100 6jeo5`ob@D<^b4jEjA;zI2
R2
IkgJ5G0@ZoSLe46k_Zznn=3
R3
!i119 1
!i8a 916473520
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2f57a32
vQDpZYBlVlSM72ew4aa2btwaOP4p9yHFYWS/MiQY7dVQ=
R1
!i10b 0
!s100 F177fn5Oh^MXFKh?R<AZC1
R2
Ie9_W;1U@WhgXW7?dL^zPN0
R3
!i119 1
!i8a 631479360
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f5a54
v6lqn76yapjTTdYU9xu2JiyxOmWseIJFmj0G3GUETzvo=
R1
!i10b 0
!s100 H9:0E6o^j0d0fD5V[8W[J3
R2
IQW@OFVadbZ3`E27HjT<650
R3
!i119 1
!i8a 1842010592
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vXqhhtC+L6WzI5fNiSNxy3kvENoqF8wUX6xapCVivREY=
R1
!i10b 0
!s100 WWOG;cDh558FaHYGhCMK62
R2
IK<ZLEDAeU_6GWa8AP164g3
R3
!i119 1
!i8a 1492783616
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
v+0o0829ajmGLbE+YBI9D3rEXgA4b7USMWGJxWYR8/VM=
R1
!i10b 0
!s100 _hVk]3EImoYoHfeWVC3_d2
R2
Il96IIzSgzAnGOCE1^]cB>1
R3
!i119 1
!i8a 813682320
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vZ+4jpHk1LjmOcnwqlTuACKa+ebWdfBCB61iJHCTmcXU=
R1
!i10b 0
!s100 :O00C5i0`2DV<OH5<c6;z1
R2
Iz[FEaz@lbkO7ZKI6Bi4D72
R3
!i119 1
!i8a 209266352
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9036098
vv/tLJzxoT3mBCryCAYdfbLgjrJfSC3kXE6S3hwr2cBI=
R1
!i10b 0
!s100 Lgb<I5jimFCV?1P2D@_^d2
R2
I[0n_gfeMMC>W=M@]cMXIJ2
R3
!i119 1
!i8a 767199568
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba75d01
vbp0ID/0/K5RRevo8wN0AKBCIypanaZY1++PLL9mA88Y=
R1
!i10b 0
!s100 RX;:HP@c71:YjS9>766Zf3
R2
ID?^g97AaO>PDkCSSLYGT^3
R3
!i119 1
!i8a 47954736
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd184d94
vD1w+Ut3496f8hgA8AsFAxBRGpiEpR3209CJVp3jSZAI=
R1
!i10b 0
!s100 N:DefYPYd]@JCGHbQ8nkO2
R2
IK_:[QJD_2A:=d?FaobA=j2
R3
!i119 1
!i8a 2139220304
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8502da3
v1yYtp0hUeNyfXg/SAUHGEXuNNDYmzfeB5e+9OQloR6Y=
R1
!i10b 0
!s100 5V:BM?Po5liW9[bXaHzQV3
R2
IRNA8Z<UM3^Z8KZVAbk3^l1
R3
!i119 1
!i8a 478537728
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n85116f3
vu+vcN2xsqIe1TeG7W6DsY8gE0M7xlL37qAHcNrQxVTgcUZHMz/MDFCetuSs0QVtt
R1
!i10b 0
!s100 P[SLbX2G@N7WiAkJ`5A;J3
R2
IHnYWVDb;l7_NCFO1JeUWL1
R3
!i119 1
!i8a 2054859216
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n319cb0
vCE1Bzj5SDK0B9VGkT33cA4s/EY/FeUuVAjQSYgdnL8lnFSmYbFyG4R21bihAwc5u
R1
!i10b 0
!s100 o2^kKea6e>XCzi7BaRCb<1
R2
II73^l9m:PT69iFUW5HLeD1
R3
!i119 1
!i8a 2018674000
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4d60d5c
vSooPf/51jKQDI9vMdsq0NGo/qP7YAg6imDiLykr2RzBq0Jb+YZCGuC0Ugr0f/Bol
R1
!i10b 0
!s100 f:533b59f;LKQQeQ]z=mc3
R2
InTYFYWERoG1d?::MF0;LJ2
R3
!i119 1
!i8a 125902864
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n14d5440
vStzp0Z1bKJJ7CytEafclcgFVkx+c+d6KZQ+B9gWQW73oD8jXCyZ81if0jfzMv86m
R1
!i10b 0
!s100 P_foAhCn@TBBObIgee]^60
R2
IP0oWf`M=KZTj5DVjmda;^2
R3
!i119 1
!i8a 2132257072
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neec1acc
vQ1QRp+EEpgBs+13+u+yAzgURn5kVtbRkSr0bNoBWn/Q1nLKKWQdsvGZhlF5Rpykd
R1
!i10b 0
!s100 ;WLNGCO9PClz887l<CO5B1
R2
In;=W4?kXIHP7WJJ:>f@<63
R3
!i119 1
!i8a 1985228128
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8eef310
vYbD8vGkuAICrK791ucdpHVCzPIRc6dIHpjjkn4wiIoI=
R1
!i10b 0
!s100 SX=ZgA^5CDVN_]bVo[L;?1
R2
IJAU:QMJI>W2TT>m_aBA542
R3
!i119 1
!i8a 1352561376
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vCLuxrB7QSGCfNsnKy45pQGxmc2TKkGSWm+DjPVxuVyA=
R1
!i10b 0
!s100 JfV58LT`5R;:lkA`>SjJg3
R2
IUzV;fY`1UYTC93R<h:_TM2
R3
!i119 1
!i8a 1169855776
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n87aa606
vEeOj8JeKcwxzrdiaMgVgpqXgvY8eXnKNUQXgrRt/YQs=
R1
!i10b 0
!s100 Y`1f5N_;1^;R;j7UW2DPb1
R2
IOf:6SIaS3zaiIIC3JC6Zo3
R3
!i119 1
!i8a 1436490768
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vkEUnI6tfec9UOHvGSS84qDFp1HuNRy7EsPl65+6lQDI=
R1
!i10b 0
!s100 ]IG20b53GRUA4:Nal9]CU1
R2
IQJGaZUTTTFn6KXAk3bnM20
R3
!i119 1
!i8a 1505552640
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vxy3BiS4LFlOJ+p0532uWfBUsxnlD/Kc3VOhkQ1037j0=
R1
!i10b 0
!s100 J[L[;bW<JJOh?HUc_`9jX2
R2
IoBDKXgbn_T`JeCCm2B2^b3
R3
!i119 1
!i8a 1101500704
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vmDh40AQDUCX1uhS59m19YW1ffCDN3vql0Pul4n0Bw4t07HFWAQ7NoZL/FVQp30iJ
R1
!i10b 0
!s100 F;H:1c2_WG>]_UIBKKzbj3
R2
ID`6^zKeOz9lM<jEjk@2YA1
R3
!i119 1
!i8a 2087834832
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8209993
vhBhzU7KacvUCI22dqs6nMnvqN9vL+M/ZrvPVOUho1We1mVuy2mzC3elSmZgmCW8g
R1
!i10b 0
!s100 b`:M^?cDC[U1PV_:@lzDZ1
R2
I1V9OCJko@Z28KRP8oS]oS1
R3
!i119 1
!i8a 1573747120
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n782dac3
vODuaQWd4IWyJSb0lZNNfZNGLwQfXZZgq8I29R6C31Z4=
R1
!i10b 0
!s100 2mM>WQLmolc;JBdZhXI:52
R2
I3l@lhlYOI^emm9AniI`591
R3
!i119 1
!i8a 2046842672
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82f69d
v/Du/JwKeF/kxeA2aG68LNLkWNPIuxDxHJsivxIkcPhw=
R1
!i10b 0
!s100 KbGJQ;;]lNTZieT]83G[U1
R2
IYD]WNJLdzZnXCVGh<i0FI0
R3
!i119 1
!i8a 2023004272
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vTwBPfT09IN/QBMRilLl79nlDWprv4yYJHmLCqJvAy1A=
R1
!i10b 0
!s100 lohXP[fVUH3iMlLLjHAFj1
R2
I@_V3_6c:eEN8[kOk0kB0F1
R3
!i119 1
!i8a 185275888
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vu7qrLLbidWc+0BE94EgXap/dSAVdCS9wTULTMmJhfWI=
R1
!i10b 0
!s100 e:F>3[mZ_KE?f]NnTQ6KF1
R2
I`GK=h1N:_e4kIn1dKUW631
R3
!i119 1
!i8a 2112427888
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vK9iYsXERqO0rodvd1Lg+yKiRv3YGH80F1BZWcN6lijc=
R1
!i10b 0
!s100 [hJXSHQ[9z>>M6le5AecG0
R2
IXVkOCAQF<za`5M:YTNDS`1
R3
!i119 1
!i8a 1901884224
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbeb6454
vTIVpBEG3qI+loE1UCiqD801TtEXTgBWpiyylCc8iuWw=
R1
!i10b 0
!s100 HS;00STcV0]iK>>Fe894o3
R2
I>M8HF??3P;EYQDJg72JKc2
R3
!i119 1
!i8a 1832024496
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nca583e3
voDlDt5bso29wk71ZlF62S6cOkJgBmP8yWSUIoBOL2SU=
R1
!i10b 0
!s100 Dh:FC<9R@L8m`l`Qg?jDb1
R2
IM8nB[i2jGJfAIBRE_<4R]3
R3
!i119 1
!i8a 1028439680
R0
R4
R5
R6
!i122 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne5fdeb5
