vendor_name = ModelSim
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/mult.sv
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/modulo.sv
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/ALU_deco.sv
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/ALU_case.sv
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/suma.sv
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/suma_parametrizable.sv
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/ALU_tb.sv
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/decodificador.sv
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/contador6Bits.sv
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/div.sv
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/aglobal231.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/db/lpm_divide_42m.tdf
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/mario/OneDrive/Documentos/QUARTUS PROJECTS/gochoa_digital_design_lab_2024/laboratorio_2/ALU/db/alt_u_div_kse.tdf
design_name = ALU_deco
instance = comp, \display1[0]~output , display1[0]~output, ALU_deco, 1
instance = comp, \display1[1]~output , display1[1]~output, ALU_deco, 1
instance = comp, \display1[2]~output , display1[2]~output, ALU_deco, 1
instance = comp, \display1[3]~output , display1[3]~output, ALU_deco, 1
instance = comp, \display1[4]~output , display1[4]~output, ALU_deco, 1
instance = comp, \display1[5]~output , display1[5]~output, ALU_deco, 1
instance = comp, \display1[6]~output , display1[6]~output, ALU_deco, 1
instance = comp, \selectorLedDisplay[0]~output , selectorLedDisplay[0]~output, ALU_deco, 1
instance = comp, \selectorLedDisplay[1]~output , selectorLedDisplay[1]~output, ALU_deco, 1
instance = comp, \selectorLedDisplay[2]~output , selectorLedDisplay[2]~output, ALU_deco, 1
instance = comp, \selectorLedDisplay[3]~output , selectorLedDisplay[3]~output, ALU_deco, 1
instance = comp, \display2[0]~output , display2[0]~output, ALU_deco, 1
instance = comp, \display2[1]~output , display2[1]~output, ALU_deco, 1
instance = comp, \display2[2]~output , display2[2]~output, ALU_deco, 1
instance = comp, \display2[3]~output , display2[3]~output, ALU_deco, 1
instance = comp, \display2[4]~output , display2[4]~output, ALU_deco, 1
instance = comp, \display2[5]~output , display2[5]~output, ALU_deco, 1
instance = comp, \display2[6]~output , display2[6]~output, ALU_deco, 1
instance = comp, \carry~output , carry~output, ALU_deco, 1
instance = comp, \cero~output , cero~output, ALU_deco, 1
instance = comp, \selector[1]~input , selector[1]~input, ALU_deco, 1
instance = comp, \selector[2]~input , selector[2]~input, ALU_deco, 1
instance = comp, \selector[0]~input , selector[0]~input, ALU_deco, 1
instance = comp, \calculadora|Mux5~0 , calculadora|Mux5~0, ALU_deco, 1
instance = comp, \entrada2[1]~input , entrada2[1]~input, ALU_deco, 1
instance = comp, \entrada2[0]~input , entrada2[0]~input, ALU_deco, 1
instance = comp, \entrada1[2]~input , entrada1[2]~input, ALU_deco, 1
instance = comp, \entrada1[1]~input , entrada1[1]~input, ALU_deco, 1
instance = comp, \entrada1[0]~input , entrada1[0]~input, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add0~5 , calculadora|multiplicacion|Add0~5, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add0~1 , calculadora|multiplicacion|Add0~1, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add1~1 , calculadora|multiplicacion|Add1~1, ALU_deco, 1
instance = comp, \entrada2[2]~input , entrada2[2]~input, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|R[2]~0 , calculadora|multiplicacion|R[2]~0, ALU_deco, 1
instance = comp, \entrada2[3]~input , entrada2[3]~input, ALU_deco, 1
instance = comp, \entrada1[3]~input , entrada1[3]~input, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|selnose[0] , calculadora|mod|Mod0|auto_generated|divider|divider|selnose[0], ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|selnose[5] , calculadora|mod|Mod0|auto_generated|divider|divider|selnose[5], ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[0]~5 , calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[0]~5, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~9 , calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~9, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~5 , calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~5, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , calculadora|mod|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|selnose[10] , calculadora|mod|Mod0|auto_generated|divider|divider|selnose[10], ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[5]~4 , calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[5]~4, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[5]~6 , calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[5]~6, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[4]~1 , calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[4]~1, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|op_4~22 , calculadora|mod|Mod0|auto_generated|divider|divider|op_4~22, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|op_4~5 , calculadora|mod|Mod0|auto_generated|divider|divider|op_4~5, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|op_4~13 , calculadora|mod|Mod0|auto_generated|divider|divider|op_4~13, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|op_4~9 , calculadora|mod|Mod0|auto_generated|divider|divider|op_4~9, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|op_4~17 , calculadora|mod|Mod0|auto_generated|divider|divider|op_4~17, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|op_4~1 , calculadora|mod|Mod0|auto_generated|divider|divider|op_4~1, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[14]~2 , calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[14]~2, ALU_deco, 1
instance = comp, \calculadora|division|LessThan1~0 , calculadora|division|LessThan1~0, ALU_deco, 1
instance = comp, \calculadora|suma|generate_suma[1].sum_c|carry_out , calculadora|suma|generate_suma[1].sum_c|carry_out, ALU_deco, 1
instance = comp, \calculadora|suma|generate_suma[2].sum_c|resultado , calculadora|suma|generate_suma[2].sum_c|resultado, ALU_deco, 1
instance = comp, \calculadora|Mux7~0 , calculadora|Mux7~0, ALU_deco, 1
instance = comp, \selector[3]~input , selector[3]~input, ALU_deco, 1
instance = comp, \calculadora|Mux9~0 , calculadora|Mux9~0, ALU_deco, 1
instance = comp, \calculadora|resultado[2] , calculadora|resultado[2], ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[12]~0 , calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[12]~0, ALU_deco, 1
instance = comp, \calculadora|division|LessThan3~0 , calculadora|division|LessThan3~0, ALU_deco, 1
instance = comp, \calculadora|division|LessThan3~1 , calculadora|division|LessThan3~1, ALU_deco, 1
instance = comp, \calculadora|Mux5~1 , calculadora|Mux5~1, ALU_deco, 1
instance = comp, \calculadora|resultado[0] , calculadora|resultado[0], ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[15]~7 , calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[15]~7, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add0~9 , calculadora|multiplicacion|Add0~9, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|temp_R~0 , calculadora|multiplicacion|temp_R~0, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add1~5 , calculadora|multiplicacion|Add1~5, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add2~1 , calculadora|multiplicacion|Add2~1, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|R[3]~2 , calculadora|multiplicacion|R[3]~2, ALU_deco, 1
instance = comp, \calculadora|suma|generate_suma[2].sum_c|carry_out , calculadora|suma|generate_suma[2].sum_c|carry_out, ALU_deco, 1
instance = comp, \calculadora|suma|generate_suma[3].sum_c|resultado , calculadora|suma|generate_suma[3].sum_c|resultado, ALU_deco, 1
instance = comp, \calculadora|division|LessThan0~0 , calculadora|division|LessThan0~0, ALU_deco, 1
instance = comp, \calculadora|Mux8~0 , calculadora|Mux8~0, ALU_deco, 1
instance = comp, \calculadora|resultado[3] , calculadora|resultado[3], ALU_deco, 1
instance = comp, \calculadora|suma|generate_suma[1].sum_c|resultado , calculadora|suma|generate_suma[1].sum_c|resultado, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|R[1]~1 , calculadora|multiplicacion|R[1]~1, ALU_deco, 1
instance = comp, \calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[13]~3 , calculadora|mod|Mod0|auto_generated|divider|divider|StageOut[13]~3, ALU_deco, 1
instance = comp, \calculadora|division|LessThan2~0 , calculadora|division|LessThan2~0, ALU_deco, 1
instance = comp, \calculadora|division|LessThan2~1 , calculadora|division|LessThan2~1, ALU_deco, 1
instance = comp, \calculadora|Mux6~0 , calculadora|Mux6~0, ALU_deco, 1
instance = comp, \calculadora|resultado[1] , calculadora|resultado[1], ALU_deco, 1
instance = comp, \d1|c[0]~0 , d1|c[0]~0, ALU_deco, 1
instance = comp, \d1|c[1]~1 , d1|c[1]~1, ALU_deco, 1
instance = comp, \d1|c[2]~2 , d1|c[2]~2, ALU_deco, 1
instance = comp, \d1|c[3]~3 , d1|c[3]~3, ALU_deco, 1
instance = comp, \d1|c[4]~4 , d1|c[4]~4, ALU_deco, 1
instance = comp, \d1|c[5]~5 , d1|c[5]~5, ALU_deco, 1
instance = comp, \d1|c[6]~6 , d1|c[6]~6, ALU_deco, 1
instance = comp, \calculadora|Mux4~0 , calculadora|Mux4~0, ALU_deco, 1
instance = comp, \calculadora|carry , calculadora|carry, ALU_deco, 1
instance = comp, \calculadora|suma|cero~0 , calculadora|suma|cero~0, ALU_deco, 1
instance = comp, \calculadora|suma|cero , calculadora|suma|cero, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|WideOr0~2 , calculadora|multiplicacion|WideOr0~2, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add0~13 , calculadora|multiplicacion|Add0~13, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|temp_R~1 , calculadora|multiplicacion|temp_R~1, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add1~9 , calculadora|multiplicacion|Add1~9, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add0~17 , calculadora|multiplicacion|Add0~17, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add1~13 , calculadora|multiplicacion|Add1~13, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add1~17 , calculadora|multiplicacion|Add1~17, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|temp_R~2 , calculadora|multiplicacion|temp_R~2, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|WideOr0~1 , calculadora|multiplicacion|WideOr0~1, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add2~5 , calculadora|multiplicacion|Add2~5, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add2~9 , calculadora|multiplicacion|Add2~9, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add2~13 , calculadora|multiplicacion|Add2~13, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|Add2~17 , calculadora|multiplicacion|Add2~17, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|WideOr0~0 , calculadora|multiplicacion|WideOr0~0, ALU_deco, 1
instance = comp, \calculadora|multiplicacion|WideOr0~3 , calculadora|multiplicacion|WideOr0~3, ALU_deco, 1
instance = comp, \calculadora|division|WideOr0 , calculadora|division|WideOr0, ALU_deco, 1
instance = comp, \calculadora|mod|WideOr0 , calculadora|mod|WideOr0, ALU_deco, 1
instance = comp, \calculadora|Mux3~0 , calculadora|Mux3~0, ALU_deco, 1
instance = comp, \calculadora|cero , calculadora|cero, ALU_deco, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_deco, 1
