# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 17:14:01  April 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		battleship_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY GameStart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:01  APRIL 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name ENABLE_BOOT_SEL_PIN ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS ON
set_global_assignment -name ENABLE_OCT_DONE OFF
set_location_assignment PIN_B13 -to Blue[0]
set_location_assignment PIN_G13 -to Blue[1]
set_location_assignment PIN_H13 -to Blue[2]
set_location_assignment PIN_F14 -to Blue[3]
set_location_assignment PIN_H14 -to Blue[4]
set_location_assignment PIN_F15 -to Blue[5]
set_location_assignment PIN_G15 -to Blue[6]
set_location_assignment PIN_J14 -to Blue[7]
set_location_assignment PIN_J9 -to Green[0]
set_location_assignment PIN_J10 -to Green[1]
set_location_assignment PIN_H12 -to Green[2]
set_location_assignment PIN_G10 -to Green[3]
set_location_assignment PIN_G11 -to Green[4]
set_location_assignment PIN_G12 -to Green[5]
set_location_assignment PIN_F11 -to Green[6]
set_location_assignment PIN_E11 -to Green[7]
set_location_assignment PIN_B11 -to Hsynq
set_location_assignment PIN_A13 -to Red[0]
set_location_assignment PIN_C13 -to Red[1]
set_location_assignment PIN_E13 -to Red[2]
set_location_assignment PIN_B12 -to Red[3]
set_location_assignment PIN_C12 -to Red[4]
set_location_assignment PIN_D12 -to Red[5]
set_location_assignment PIN_E12 -to Red[6]
set_location_assignment PIN_F13 -to Red[7]
set_location_assignment PIN_D11 -to Vsynq
set_location_assignment PIN_F10 -to blank
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_A11 -to clk_vga
set_location_assignment PIN_AA14 -to rst
set_location_assignment PIN_C10 -to sync
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name PARTITION_COLOR 16764057 -entity vga_controller -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity vga_controller -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity vga_controller -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity vga_controller -section_id Top
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name TOP_LEVEL_ENTITY vga_controller
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity setup -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity setup -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity setup -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity setup -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity GameLogic -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity GameLogic -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity GameLogic -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity GameLogic -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity Setup -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity Setup -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity Setup -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity Setup -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE Player.sv
set_global_assignment -name SYSTEMVERILOG_FILE vertical_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE shipBlockDrawer.sv
set_global_assignment -name SYSTEMVERILOG_FILE matrixOutlineDrawer.sv
set_global_assignment -name SYSTEMVERILOG_FILE horizontal_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE GameLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE random_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE setup_pc.sv
set_global_assignment -name SYSTEMVERILOG_FILE divisor_frecuencia.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE contador.sv
set_global_assignment -name SYSTEMVERILOG_FILE setup.sv
set_global_assignment -name SYSTEMVERILOG_FILE random_func.sv
set_global_assignment -name SYSTEMVERILOG_FILE WinLoseModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE LifeControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE AttackModule.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE GameStart.sv
set_global_assignment -name SYSTEMVERILOG_FILE GameController.sv
set_global_assignment -name SYSTEMVERILOG_FILE selectRowCol.sv
set_global_assignment -name SYSTEMVERILOG_FILE Setup.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top