// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "03/06/2024 00:42:59"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU_deco (
	entrada1,
	entrada2,
	selector,
	display1,
	selectorLedDisplay,
	display2,
	carry,
	cero);
input 	[3:0] entrada1;
input 	[3:0] entrada2;
input 	[3:0] selector;
output 	[6:0] display1;
output 	[3:0] selectorLedDisplay;
output 	[6:0] display2;
output 	carry;
output 	cero;

// Design Ports Information
// display1[0]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[1]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[2]	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[3]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[4]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display1[6]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectorLedDisplay[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectorLedDisplay[1]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectorLedDisplay[2]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectorLedDisplay[3]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[0]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[1]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[2]	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[3]	=>  Location: PIN_AG30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[4]	=>  Location: PIN_AF29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[5]	=>  Location: PIN_AF30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display2[6]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cero	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[0]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[1]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[2]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[3]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada1[0]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada2[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada1[1]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada2[1]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada1[2]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada2[2]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada1[3]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada2[3]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \entrada1[1]~input_o ;
wire \entrada1[2]~input_o ;
wire \entrada1[0]~input_o ;
wire \entrada2[2]~input_o ;
wire \entrada2[0]~input_o ;
wire \entrada2[1]~input_o ;
wire \calculadora|suma|generate_suma[2].sum_c|resultado~combout ;
wire \selector[1]~input_o ;
wire \selector[2]~input_o ;
wire \selector[0]~input_o ;
wire \selector[3]~input_o ;
wire \calculadora|Decoder0~0_combout ;
wire \calculadora|suma|generate_suma[0].sum_nc|resultado~0_combout ;
wire \entrada2[3]~input_o ;
wire \entrada1[3]~input_o ;
wire \calculadora|suma|generate_suma[1].sum_c|carry_out~combout ;
wire \calculadora|suma|generate_suma[3].sum_c|resultado~combout ;
wire \calculadora|suma|generate_suma[1].sum_c|resultado~combout ;
wire \d1|c[0]~0_combout ;
wire \d1|c[1]~1_combout ;
wire \d1|c[2]~2_combout ;
wire \d1|c[3]~3_combout ;
wire \d1|c[4]~4_combout ;
wire \d1|c[5]~5_combout ;
wire \d1|c[6]~6_combout ;
wire \calculadora|suma|generate_suma[3].sum_c|carry_out~combout ;
wire \calculadora|carry~combout ;
wire \calculadora|suma|cero~0_combout ;
wire \calculadora|suma|cero~combout ;
wire \calculadora|cero~combout ;
wire [3:0] \calculadora|resultado ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \display1[0]~output (
	.i(\d1|c[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[0]),
	.obar());
// synopsys translate_off
defparam \display1[0]~output .bus_hold = "false";
defparam \display1[0]~output .open_drain_output = "false";
defparam \display1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \display1[1]~output (
	.i(\d1|c[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[1]),
	.obar());
// synopsys translate_off
defparam \display1[1]~output .bus_hold = "false";
defparam \display1[1]~output .open_drain_output = "false";
defparam \display1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \display1[2]~output (
	.i(!\d1|c[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[2]),
	.obar());
// synopsys translate_off
defparam \display1[2]~output .bus_hold = "false";
defparam \display1[2]~output .open_drain_output = "false";
defparam \display1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \display1[3]~output (
	.i(\d1|c[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[3]),
	.obar());
// synopsys translate_off
defparam \display1[3]~output .bus_hold = "false";
defparam \display1[3]~output .open_drain_output = "false";
defparam \display1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \display1[4]~output (
	.i(\d1|c[4]~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[4]),
	.obar());
// synopsys translate_off
defparam \display1[4]~output .bus_hold = "false";
defparam \display1[4]~output .open_drain_output = "false";
defparam \display1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \display1[5]~output (
	.i(\d1|c[5]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[5]),
	.obar());
// synopsys translate_off
defparam \display1[5]~output .bus_hold = "false";
defparam \display1[5]~output .open_drain_output = "false";
defparam \display1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \display1[6]~output (
	.i(!\d1|c[6]~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display1[6]),
	.obar());
// synopsys translate_off
defparam \display1[6]~output .bus_hold = "false";
defparam \display1[6]~output .open_drain_output = "false";
defparam \display1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \selectorLedDisplay[0]~output (
	.i(!\selector[0]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(selectorLedDisplay[0]),
	.obar());
// synopsys translate_off
defparam \selectorLedDisplay[0]~output .bus_hold = "false";
defparam \selectorLedDisplay[0]~output .open_drain_output = "false";
defparam \selectorLedDisplay[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \selectorLedDisplay[1]~output (
	.i(!\selector[1]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(selectorLedDisplay[1]),
	.obar());
// synopsys translate_off
defparam \selectorLedDisplay[1]~output .bus_hold = "false";
defparam \selectorLedDisplay[1]~output .open_drain_output = "false";
defparam \selectorLedDisplay[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \selectorLedDisplay[2]~output (
	.i(!\selector[2]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(selectorLedDisplay[2]),
	.obar());
// synopsys translate_off
defparam \selectorLedDisplay[2]~output .bus_hold = "false";
defparam \selectorLedDisplay[2]~output .open_drain_output = "false";
defparam \selectorLedDisplay[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \selectorLedDisplay[3]~output (
	.i(!\selector[3]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(selectorLedDisplay[3]),
	.obar());
// synopsys translate_off
defparam \selectorLedDisplay[3]~output .bus_hold = "false";
defparam \selectorLedDisplay[3]~output .open_drain_output = "false";
defparam \selectorLedDisplay[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \display2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[0]),
	.obar());
// synopsys translate_off
defparam \display2[0]~output .bus_hold = "false";
defparam \display2[0]~output .open_drain_output = "false";
defparam \display2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \display2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[1]),
	.obar());
// synopsys translate_off
defparam \display2[1]~output .bus_hold = "false";
defparam \display2[1]~output .open_drain_output = "false";
defparam \display2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \display2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[2]),
	.obar());
// synopsys translate_off
defparam \display2[2]~output .bus_hold = "false";
defparam \display2[2]~output .open_drain_output = "false";
defparam \display2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \display2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[3]),
	.obar());
// synopsys translate_off
defparam \display2[3]~output .bus_hold = "false";
defparam \display2[3]~output .open_drain_output = "false";
defparam \display2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \display2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[4]),
	.obar());
// synopsys translate_off
defparam \display2[4]~output .bus_hold = "false";
defparam \display2[4]~output .open_drain_output = "false";
defparam \display2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \display2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[5]),
	.obar());
// synopsys translate_off
defparam \display2[5]~output .bus_hold = "false";
defparam \display2[5]~output .open_drain_output = "false";
defparam \display2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \display2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(display2[6]),
	.obar());
// synopsys translate_off
defparam \display2[6]~output .bus_hold = "false";
defparam \display2[6]~output .open_drain_output = "false";
defparam \display2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \carry~output (
	.i(\calculadora|carry~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(carry),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
defparam \carry~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \cero~output (
	.i(\calculadora|cero~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cero),
	.obar());
// synopsys translate_off
defparam \cero~output .bus_hold = "false";
defparam \cero~output .open_drain_output = "false";
defparam \cero~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \entrada1[1]~input (
	.i(entrada1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada1[1]~input_o ));
// synopsys translate_off
defparam \entrada1[1]~input .bus_hold = "false";
defparam \entrada1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \entrada1[2]~input (
	.i(entrada1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada1[2]~input_o ));
// synopsys translate_off
defparam \entrada1[2]~input .bus_hold = "false";
defparam \entrada1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \entrada1[0]~input (
	.i(entrada1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada1[0]~input_o ));
// synopsys translate_off
defparam \entrada1[0]~input .bus_hold = "false";
defparam \entrada1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \entrada2[2]~input (
	.i(entrada2[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada2[2]~input_o ));
// synopsys translate_off
defparam \entrada2[2]~input .bus_hold = "false";
defparam \entrada2[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \entrada2[0]~input (
	.i(entrada2[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada2[0]~input_o ));
// synopsys translate_off
defparam \entrada2[0]~input .bus_hold = "false";
defparam \entrada2[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \entrada2[1]~input (
	.i(entrada2[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada2[1]~input_o ));
// synopsys translate_off
defparam \entrada2[1]~input .bus_hold = "false";
defparam \entrada2[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N36
cyclonev_lcell_comb \calculadora|suma|generate_suma[2].sum_c|resultado (
// Equation(s):
// \calculadora|suma|generate_suma[2].sum_c|resultado~combout  = ( \entrada2[0]~input_o  & ( \entrada2[1]~input_o  & ( !\entrada1[2]~input_o  $ (!\entrada2[2]~input_o  $ (((\entrada1[0]~input_o ) # (\entrada1[1]~input_o )))) ) ) ) # ( !\entrada2[0]~input_o  
// & ( \entrada2[1]~input_o  & ( !\entrada1[1]~input_o  $ (!\entrada1[2]~input_o  $ (\entrada2[2]~input_o )) ) ) ) # ( \entrada2[0]~input_o  & ( !\entrada2[1]~input_o  & ( !\entrada1[2]~input_o  $ (!\entrada2[2]~input_o  $ (((\entrada1[1]~input_o  & 
// \entrada1[0]~input_o )))) ) ) ) # ( !\entrada2[0]~input_o  & ( !\entrada2[1]~input_o  & ( !\entrada1[2]~input_o  $ (!\entrada2[2]~input_o ) ) ) )

	.dataa(!\entrada1[1]~input_o ),
	.datab(!\entrada1[2]~input_o ),
	.datac(!\entrada1[0]~input_o ),
	.datad(!\entrada2[2]~input_o ),
	.datae(!\entrada2[0]~input_o ),
	.dataf(!\entrada2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|suma|generate_suma[2].sum_c|resultado~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|suma|generate_suma[2].sum_c|resultado .extended_lut = "off";
defparam \calculadora|suma|generate_suma[2].sum_c|resultado .lut_mask = 64'h33CC36C966996C93;
defparam \calculadora|suma|generate_suma[2].sum_c|resultado .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \selector[1]~input (
	.i(selector[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector[1]~input_o ));
// synopsys translate_off
defparam \selector[1]~input .bus_hold = "false";
defparam \selector[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \selector[2]~input (
	.i(selector[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector[2]~input_o ));
// synopsys translate_off
defparam \selector[2]~input .bus_hold = "false";
defparam \selector[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \selector[0]~input (
	.i(selector[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector[0]~input_o ));
// synopsys translate_off
defparam \selector[0]~input .bus_hold = "false";
defparam \selector[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \selector[3]~input (
	.i(selector[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\selector[3]~input_o ));
// synopsys translate_off
defparam \selector[3]~input .bus_hold = "false";
defparam \selector[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N51
cyclonev_lcell_comb \calculadora|Decoder0~0 (
// Equation(s):
// \calculadora|Decoder0~0_combout  = ( !\selector[0]~input_o  & ( \selector[3]~input_o  & ( (\selector[1]~input_o  & \selector[2]~input_o ) ) ) )

	.dataa(!\selector[1]~input_o ),
	.datab(gnd),
	.datac(!\selector[2]~input_o ),
	.datad(gnd),
	.datae(!\selector[0]~input_o ),
	.dataf(!\selector[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|Decoder0~0 .extended_lut = "off";
defparam \calculadora|Decoder0~0 .lut_mask = 64'h0000000005050000;
defparam \calculadora|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N24
cyclonev_lcell_comb \calculadora|resultado[2] (
// Equation(s):
// \calculadora|resultado [2] = ( \calculadora|Decoder0~0_combout  & ( \calculadora|resultado [2] & ( \calculadora|suma|generate_suma[2].sum_c|resultado~combout  ) ) ) # ( !\calculadora|Decoder0~0_combout  & ( \calculadora|resultado [2] ) ) # ( 
// \calculadora|Decoder0~0_combout  & ( !\calculadora|resultado [2] & ( \calculadora|suma|generate_suma[2].sum_c|resultado~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\calculadora|suma|generate_suma[2].sum_c|resultado~combout ),
	.datad(gnd),
	.datae(!\calculadora|Decoder0~0_combout ),
	.dataf(!\calculadora|resultado [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|resultado [2]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|resultado[2] .extended_lut = "off";
defparam \calculadora|resultado[2] .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \calculadora|resultado[2] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N3
cyclonev_lcell_comb \calculadora|suma|generate_suma[0].sum_nc|resultado~0 (
// Equation(s):
// \calculadora|suma|generate_suma[0].sum_nc|resultado~0_combout  = ( \entrada1[0]~input_o  & ( !\entrada2[0]~input_o  ) ) # ( !\entrada1[0]~input_o  & ( \entrada2[0]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\entrada2[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\entrada1[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|suma|generate_suma[0].sum_nc|resultado~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|suma|generate_suma[0].sum_nc|resultado~0 .extended_lut = "off";
defparam \calculadora|suma|generate_suma[0].sum_nc|resultado~0 .lut_mask = 64'h0F0F0F0FF0F0F0F0;
defparam \calculadora|suma|generate_suma[0].sum_nc|resultado~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N15
cyclonev_lcell_comb \calculadora|resultado[0] (
// Equation(s):
// \calculadora|resultado [0] = ( \calculadora|suma|generate_suma[0].sum_nc|resultado~0_combout  & ( \calculadora|Decoder0~0_combout  ) ) # ( \calculadora|suma|generate_suma[0].sum_nc|resultado~0_combout  & ( !\calculadora|Decoder0~0_combout  & ( 
// \calculadora|resultado [0] ) ) ) # ( !\calculadora|suma|generate_suma[0].sum_nc|resultado~0_combout  & ( !\calculadora|Decoder0~0_combout  & ( \calculadora|resultado [0] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\calculadora|resultado [0]),
	.datad(gnd),
	.datae(!\calculadora|suma|generate_suma[0].sum_nc|resultado~0_combout ),
	.dataf(!\calculadora|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|resultado [0]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|resultado[0] .extended_lut = "off";
defparam \calculadora|resultado[0] .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \calculadora|resultado[0] .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \entrada2[3]~input (
	.i(entrada2[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada2[3]~input_o ));
// synopsys translate_off
defparam \entrada2[3]~input .bus_hold = "false";
defparam \entrada2[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \entrada1[3]~input (
	.i(entrada1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\entrada1[3]~input_o ));
// synopsys translate_off
defparam \entrada1[3]~input .bus_hold = "false";
defparam \entrada1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N18
cyclonev_lcell_comb \calculadora|suma|generate_suma[1].sum_c|carry_out (
// Equation(s):
// \calculadora|suma|generate_suma[1].sum_c|carry_out~combout  = ( \entrada2[1]~input_o  & ( ((\entrada2[0]~input_o  & \entrada1[0]~input_o )) # (\entrada1[1]~input_o ) ) ) # ( !\entrada2[1]~input_o  & ( (\entrada1[1]~input_o  & (\entrada2[0]~input_o  & 
// \entrada1[0]~input_o )) ) )

	.dataa(!\entrada1[1]~input_o ),
	.datab(!\entrada2[0]~input_o ),
	.datac(!\entrada1[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\entrada2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|suma|generate_suma[1].sum_c|carry_out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|suma|generate_suma[1].sum_c|carry_out .extended_lut = "off";
defparam \calculadora|suma|generate_suma[1].sum_c|carry_out .lut_mask = 64'h0101010157575757;
defparam \calculadora|suma|generate_suma[1].sum_c|carry_out .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N54
cyclonev_lcell_comb \calculadora|suma|generate_suma[3].sum_c|resultado (
// Equation(s):
// \calculadora|suma|generate_suma[3].sum_c|resultado~combout  = ( \entrada1[3]~input_o  & ( \calculadora|suma|generate_suma[1].sum_c|carry_out~combout  & ( !\entrada2[3]~input_o  $ (((\entrada1[2]~input_o ) # (\entrada2[2]~input_o ))) ) ) ) # ( 
// !\entrada1[3]~input_o  & ( \calculadora|suma|generate_suma[1].sum_c|carry_out~combout  & ( !\entrada2[3]~input_o  $ (((!\entrada2[2]~input_o  & !\entrada1[2]~input_o ))) ) ) ) # ( \entrada1[3]~input_o  & ( 
// !\calculadora|suma|generate_suma[1].sum_c|carry_out~combout  & ( !\entrada2[3]~input_o  $ (((\entrada2[2]~input_o  & \entrada1[2]~input_o ))) ) ) ) # ( !\entrada1[3]~input_o  & ( !\calculadora|suma|generate_suma[1].sum_c|carry_out~combout  & ( 
// !\entrada2[3]~input_o  $ (((!\entrada2[2]~input_o ) # (!\entrada1[2]~input_o ))) ) ) )

	.dataa(gnd),
	.datab(!\entrada2[2]~input_o ),
	.datac(!\entrada2[3]~input_o ),
	.datad(!\entrada1[2]~input_o ),
	.datae(!\entrada1[3]~input_o ),
	.dataf(!\calculadora|suma|generate_suma[1].sum_c|carry_out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|suma|generate_suma[3].sum_c|resultado~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|suma|generate_suma[3].sum_c|resultado .extended_lut = "off";
defparam \calculadora|suma|generate_suma[3].sum_c|resultado .lut_mask = 64'h0F3CF0C33CF0C30F;
defparam \calculadora|suma|generate_suma[3].sum_c|resultado .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N39
cyclonev_lcell_comb \calculadora|resultado[3] (
// Equation(s):
// \calculadora|resultado [3] = ( \calculadora|resultado [3] & ( \calculadora|Decoder0~0_combout  & ( \calculadora|suma|generate_suma[3].sum_c|resultado~combout  ) ) ) # ( !\calculadora|resultado [3] & ( \calculadora|Decoder0~0_combout  & ( 
// \calculadora|suma|generate_suma[3].sum_c|resultado~combout  ) ) ) # ( \calculadora|resultado [3] & ( !\calculadora|Decoder0~0_combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\calculadora|suma|generate_suma[3].sum_c|resultado~combout ),
	.datad(gnd),
	.datae(!\calculadora|resultado [3]),
	.dataf(!\calculadora|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|resultado [3]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|resultado[3] .extended_lut = "off";
defparam \calculadora|resultado[3] .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \calculadora|resultado[3] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N42
cyclonev_lcell_comb \calculadora|suma|generate_suma[1].sum_c|resultado (
// Equation(s):
// \calculadora|suma|generate_suma[1].sum_c|resultado~combout  = ( \entrada2[1]~input_o  & ( !\entrada1[1]~input_o  $ (((\entrada2[0]~input_o  & \entrada1[0]~input_o ))) ) ) # ( !\entrada2[1]~input_o  & ( !\entrada1[1]~input_o  $ (((!\entrada2[0]~input_o ) # 
// (!\entrada1[0]~input_o ))) ) )

	.dataa(!\entrada1[1]~input_o ),
	.datab(!\entrada2[0]~input_o ),
	.datac(!\entrada1[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\entrada2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|suma|generate_suma[1].sum_c|resultado~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|suma|generate_suma[1].sum_c|resultado .extended_lut = "off";
defparam \calculadora|suma|generate_suma[1].sum_c|resultado .lut_mask = 64'h56565656A9A9A9A9;
defparam \calculadora|suma|generate_suma[1].sum_c|resultado .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N42
cyclonev_lcell_comb \calculadora|resultado[1] (
// Equation(s):
// \calculadora|resultado [1] = ( \calculadora|Decoder0~0_combout  & ( \calculadora|resultado [1] & ( \calculadora|suma|generate_suma[1].sum_c|resultado~combout  ) ) ) # ( !\calculadora|Decoder0~0_combout  & ( \calculadora|resultado [1] ) ) # ( 
// \calculadora|Decoder0~0_combout  & ( !\calculadora|resultado [1] & ( \calculadora|suma|generate_suma[1].sum_c|resultado~combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\calculadora|suma|generate_suma[1].sum_c|resultado~combout ),
	.datad(gnd),
	.datae(!\calculadora|Decoder0~0_combout ),
	.dataf(!\calculadora|resultado [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|resultado [1]),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|resultado[1] .extended_lut = "off";
defparam \calculadora|resultado[1] .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \calculadora|resultado[1] .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y3_N30
cyclonev_lcell_comb \d1|c[0]~0 (
// Equation(s):
// \d1|c[0]~0_combout  = ( \calculadora|resultado [1] & ( (!\calculadora|resultado [2] & (\calculadora|resultado [0] & \calculadora|resultado [3])) ) ) # ( !\calculadora|resultado [1] & ( (!\calculadora|resultado [2] & (\calculadora|resultado [0] & 
// !\calculadora|resultado [3])) # (\calculadora|resultado [2] & (!\calculadora|resultado [0] $ (\calculadora|resultado [3]))) ) )

	.dataa(gnd),
	.datab(!\calculadora|resultado [2]),
	.datac(!\calculadora|resultado [0]),
	.datad(!\calculadora|resultado [3]),
	.datae(gnd),
	.dataf(!\calculadora|resultado [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|c[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|c[0]~0 .extended_lut = "off";
defparam \d1|c[0]~0 .lut_mask = 64'h3C033C03000C000C;
defparam \d1|c[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y3_N9
cyclonev_lcell_comb \d1|c[1]~1 (
// Equation(s):
// \d1|c[1]~1_combout  = ( \calculadora|resultado [1] & ( (!\calculadora|resultado [0] & ((\calculadora|resultado [2]))) # (\calculadora|resultado [0] & (\calculadora|resultado [3])) ) ) # ( !\calculadora|resultado [1] & ( (\calculadora|resultado [2] & 
// (!\calculadora|resultado [0] $ (!\calculadora|resultado [3]))) ) )

	.dataa(!\calculadora|resultado [0]),
	.datab(!\calculadora|resultado [3]),
	.datac(!\calculadora|resultado [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\calculadora|resultado [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|c[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|c[1]~1 .extended_lut = "off";
defparam \d1|c[1]~1 .lut_mask = 64'h060606061B1B1B1B;
defparam \d1|c[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y3_N12
cyclonev_lcell_comb \d1|c[2]~2 (
// Equation(s):
// \d1|c[2]~2_combout  = ( \calculadora|resultado [1] & ( (!\calculadora|resultado [2] & ((\calculadora|resultado [3]) # (\calculadora|resultado [0]))) # (\calculadora|resultado [2] & ((!\calculadora|resultado [3]))) ) ) # ( !\calculadora|resultado [1] & ( 
// (!\calculadora|resultado [2]) # ((!\calculadora|resultado [3]) # (\calculadora|resultado [0])) ) )

	.dataa(gnd),
	.datab(!\calculadora|resultado [2]),
	.datac(!\calculadora|resultado [0]),
	.datad(!\calculadora|resultado [3]),
	.datae(gnd),
	.dataf(!\calculadora|resultado [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|c[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|c[2]~2 .extended_lut = "off";
defparam \d1|c[2]~2 .lut_mask = 64'hFFCFFFCF3FCC3FCC;
defparam \d1|c[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y3_N18
cyclonev_lcell_comb \d1|c[3]~3 (
// Equation(s):
// \d1|c[3]~3_combout  = ( \calculadora|resultado [1] & ( (!\calculadora|resultado [2] & (!\calculadora|resultado [0] & \calculadora|resultado [3])) # (\calculadora|resultado [2] & (\calculadora|resultado [0])) ) ) # ( !\calculadora|resultado [1] & ( 
// (!\calculadora|resultado [2] & (\calculadora|resultado [0])) # (\calculadora|resultado [2] & (!\calculadora|resultado [0] & !\calculadora|resultado [3])) ) )

	.dataa(gnd),
	.datab(!\calculadora|resultado [2]),
	.datac(!\calculadora|resultado [0]),
	.datad(!\calculadora|resultado [3]),
	.datae(gnd),
	.dataf(!\calculadora|resultado [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|c[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|c[3]~3 .extended_lut = "off";
defparam \d1|c[3]~3 .lut_mask = 64'h3C0C3C0C03C303C3;
defparam \d1|c[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y3_N27
cyclonev_lcell_comb \d1|c[4]~4 (
// Equation(s):
// \d1|c[4]~4_combout  = ( \calculadora|resultado [1] & ( (\calculadora|resultado [0] & !\calculadora|resultado [3]) ) ) # ( !\calculadora|resultado [1] & ( (!\calculadora|resultado [2] & (\calculadora|resultado [0])) # (\calculadora|resultado [2] & 
// ((!\calculadora|resultado [3]))) ) )

	.dataa(!\calculadora|resultado [0]),
	.datab(!\calculadora|resultado [3]),
	.datac(!\calculadora|resultado [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\calculadora|resultado [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|c[4]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|c[4]~4 .extended_lut = "off";
defparam \d1|c[4]~4 .lut_mask = 64'h5C5C5C5C44444444;
defparam \d1|c[4]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y3_N0
cyclonev_lcell_comb \d1|c[5]~5 (
// Equation(s):
// \d1|c[5]~5_combout  = ( \calculadora|resultado [1] & ( (!\calculadora|resultado [3] & ((!\calculadora|resultado [2]) # (\calculadora|resultado [0]))) ) ) # ( !\calculadora|resultado [1] & ( (\calculadora|resultado [0] & (!\calculadora|resultado [2] $ 
// (\calculadora|resultado [3]))) ) )

	.dataa(gnd),
	.datab(!\calculadora|resultado [2]),
	.datac(!\calculadora|resultado [0]),
	.datad(!\calculadora|resultado [3]),
	.datae(gnd),
	.dataf(!\calculadora|resultado [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|c[5]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|c[5]~5 .extended_lut = "off";
defparam \d1|c[5]~5 .lut_mask = 64'h0C030C03CF00CF00;
defparam \d1|c[5]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y3_N39
cyclonev_lcell_comb \d1|c[6]~6 (
// Equation(s):
// \d1|c[6]~6_combout  = ( \calculadora|resultado [1] & ( (!\calculadora|resultado [0]) # ((!\calculadora|resultado [2]) # (\calculadora|resultado [3])) ) ) # ( !\calculadora|resultado [1] & ( (!\calculadora|resultado [3] & ((\calculadora|resultado [2]))) # 
// (\calculadora|resultado [3] & ((!\calculadora|resultado [2]) # (\calculadora|resultado [0]))) ) )

	.dataa(!\calculadora|resultado [0]),
	.datab(!\calculadora|resultado [3]),
	.datac(!\calculadora|resultado [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\calculadora|resultado [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\d1|c[6]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \d1|c[6]~6 .extended_lut = "off";
defparam \d1|c[6]~6 .lut_mask = 64'h3D3D3D3DFBFBFBFB;
defparam \d1|c[6]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N33
cyclonev_lcell_comb \calculadora|suma|generate_suma[3].sum_c|carry_out (
// Equation(s):
// \calculadora|suma|generate_suma[3].sum_c|carry_out~combout  = ( \entrada1[3]~input_o  & ( \calculadora|suma|generate_suma[1].sum_c|carry_out~combout  & ( ((\entrada2[2]~input_o ) # (\entrada1[2]~input_o )) # (\entrada2[3]~input_o ) ) ) ) # ( 
// !\entrada1[3]~input_o  & ( \calculadora|suma|generate_suma[1].sum_c|carry_out~combout  & ( (\entrada2[3]~input_o  & ((\entrada2[2]~input_o ) # (\entrada1[2]~input_o ))) ) ) ) # ( \entrada1[3]~input_o  & ( 
// !\calculadora|suma|generate_suma[1].sum_c|carry_out~combout  & ( ((\entrada1[2]~input_o  & \entrada2[2]~input_o )) # (\entrada2[3]~input_o ) ) ) ) # ( !\entrada1[3]~input_o  & ( !\calculadora|suma|generate_suma[1].sum_c|carry_out~combout  & ( 
// (\entrada2[3]~input_o  & (\entrada1[2]~input_o  & \entrada2[2]~input_o )) ) ) )

	.dataa(!\entrada2[3]~input_o ),
	.datab(!\entrada1[2]~input_o ),
	.datac(!\entrada2[2]~input_o ),
	.datad(gnd),
	.datae(!\entrada1[3]~input_o ),
	.dataf(!\calculadora|suma|generate_suma[1].sum_c|carry_out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|suma|generate_suma[3].sum_c|carry_out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|suma|generate_suma[3].sum_c|carry_out .extended_lut = "off";
defparam \calculadora|suma|generate_suma[3].sum_c|carry_out .lut_mask = 64'h0101575715157F7F;
defparam \calculadora|suma|generate_suma[3].sum_c|carry_out .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N9
cyclonev_lcell_comb \calculadora|carry (
// Equation(s):
// \calculadora|carry~combout  = ( \calculadora|Decoder0~0_combout  & ( \calculadora|carry~combout  & ( \calculadora|suma|generate_suma[3].sum_c|carry_out~combout  ) ) ) # ( !\calculadora|Decoder0~0_combout  & ( \calculadora|carry~combout  ) ) # ( 
// \calculadora|Decoder0~0_combout  & ( !\calculadora|carry~combout  & ( \calculadora|suma|generate_suma[3].sum_c|carry_out~combout  ) ) )

	.dataa(!\calculadora|suma|generate_suma[3].sum_c|carry_out~combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\calculadora|Decoder0~0_combout ),
	.dataf(!\calculadora|carry~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|carry~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|carry .extended_lut = "off";
defparam \calculadora|carry .lut_mask = 64'h00005555FFFF5555;
defparam \calculadora|carry .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N9
cyclonev_lcell_comb \calculadora|suma|cero~0 (
// Equation(s):
// \calculadora|suma|cero~0_combout  = ( \entrada2[1]~input_o  & ( (!\entrada1[0]~input_o  & (!\entrada2[0]~input_o  & \entrada1[1]~input_o )) # (\entrada1[0]~input_o  & (\entrada2[0]~input_o  & !\entrada1[1]~input_o )) ) ) # ( !\entrada2[1]~input_o  & ( 
// (!\entrada1[0]~input_o  & (!\entrada2[0]~input_o  & !\entrada1[1]~input_o )) # (\entrada1[0]~input_o  & (\entrada2[0]~input_o  & \entrada1[1]~input_o )) ) )

	.dataa(!\entrada1[0]~input_o ),
	.datab(gnd),
	.datac(!\entrada2[0]~input_o ),
	.datad(!\entrada1[1]~input_o ),
	.datae(gnd),
	.dataf(!\entrada2[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|suma|cero~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|suma|cero~0 .extended_lut = "off";
defparam \calculadora|suma|cero~0 .lut_mask = 64'hA005A00505A005A0;
defparam \calculadora|suma|cero~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X19_Y2_N12
cyclonev_lcell_comb \calculadora|suma|cero (
// Equation(s):
// \calculadora|suma|cero~combout  = ( \entrada1[3]~input_o  & ( \calculadora|suma|cero~0_combout  ) ) # ( !\entrada1[3]~input_o  & ( \calculadora|suma|cero~0_combout  & ( (((\entrada1[2]~input_o ) # (\entrada2[3]~input_o )) # (\entrada2[2]~input_o )) # 
// (\calculadora|suma|generate_suma[1].sum_c|carry_out~combout ) ) ) ) # ( \entrada1[3]~input_o  & ( !\calculadora|suma|cero~0_combout  ) ) # ( !\entrada1[3]~input_o  & ( !\calculadora|suma|cero~0_combout  ) )

	.dataa(!\calculadora|suma|generate_suma[1].sum_c|carry_out~combout ),
	.datab(!\entrada2[2]~input_o ),
	.datac(!\entrada2[3]~input_o ),
	.datad(!\entrada1[2]~input_o ),
	.datae(!\entrada1[3]~input_o ),
	.dataf(!\calculadora|suma|cero~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|suma|cero~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|suma|cero .extended_lut = "off";
defparam \calculadora|suma|cero .lut_mask = 64'hFFFFFFFF7FFFFFFF;
defparam \calculadora|suma|cero .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y2_N33
cyclonev_lcell_comb \calculadora|cero (
// Equation(s):
// \calculadora|cero~combout  = ( \calculadora|Decoder0~0_combout  & ( !\calculadora|suma|cero~combout  ) ) # ( !\calculadora|Decoder0~0_combout  & ( \calculadora|cero~combout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\calculadora|suma|cero~combout ),
	.datad(!\calculadora|cero~combout ),
	.datae(gnd),
	.dataf(!\calculadora|Decoder0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\calculadora|cero~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \calculadora|cero .extended_lut = "off";
defparam \calculadora|cero .lut_mask = 64'h00FF00FFF0F0F0F0;
defparam \calculadora|cero .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X42_Y53_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
