vendor_name = ModelSim
source_file = 1, C:/Users/adrii/OneDrive/Documentos/GitHub/gochoa_digital_design_lab_2024/laboratorio_2/ALU/ALU_deco.sv
source_file = 1, C:/Users/adrii/OneDrive/Documentos/GitHub/gochoa_digital_design_lab_2024/laboratorio_2/ALU/ALU_case.sv
source_file = 1, C:/Users/adrii/OneDrive/Documentos/GitHub/gochoa_digital_design_lab_2024/laboratorio_2/ALU/suma.sv
source_file = 1, C:/Users/adrii/OneDrive/Documentos/GitHub/gochoa_digital_design_lab_2024/laboratorio_2/ALU/suma_parametrizable.sv
source_file = 1, C:/Users/adrii/OneDrive/Documentos/GitHub/gochoa_digital_design_lab_2024/laboratorio_2/ALU/ALU_tb.sv
source_file = 1, C:/Users/adrii/OneDrive/Documentos/GitHub/gochoa_digital_design_lab_2024/laboratorio_2/ALU/decodificador.sv
source_file = 1, C:/Users/adrii/OneDrive/Documentos/GitHub/gochoa_digital_design_lab_2024/laboratorio_2/ALU/contador6Bits.sv
source_file = 1, C:/Users/adrii/OneDrive/Documentos/GitHub/gochoa_digital_design_lab_2024/laboratorio_2/ALU/db/ALU.cbx.xml
design_name = ALU_deco
instance = comp, \display1[0]~output , display1[0]~output, ALU_deco, 1
instance = comp, \display1[1]~output , display1[1]~output, ALU_deco, 1
instance = comp, \display1[2]~output , display1[2]~output, ALU_deco, 1
instance = comp, \display1[3]~output , display1[3]~output, ALU_deco, 1
instance = comp, \display1[4]~output , display1[4]~output, ALU_deco, 1
instance = comp, \display1[5]~output , display1[5]~output, ALU_deco, 1
instance = comp, \display1[6]~output , display1[6]~output, ALU_deco, 1
instance = comp, \selectorLedDisplay[0]~output , selectorLedDisplay[0]~output, ALU_deco, 1
instance = comp, \selectorLedDisplay[1]~output , selectorLedDisplay[1]~output, ALU_deco, 1
instance = comp, \selectorLedDisplay[2]~output , selectorLedDisplay[2]~output, ALU_deco, 1
instance = comp, \selectorLedDisplay[3]~output , selectorLedDisplay[3]~output, ALU_deco, 1
instance = comp, \display2[0]~output , display2[0]~output, ALU_deco, 1
instance = comp, \display2[1]~output , display2[1]~output, ALU_deco, 1
instance = comp, \display2[2]~output , display2[2]~output, ALU_deco, 1
instance = comp, \display2[3]~output , display2[3]~output, ALU_deco, 1
instance = comp, \display2[4]~output , display2[4]~output, ALU_deco, 1
instance = comp, \display2[5]~output , display2[5]~output, ALU_deco, 1
instance = comp, \display2[6]~output , display2[6]~output, ALU_deco, 1
instance = comp, \carry~output , carry~output, ALU_deco, 1
instance = comp, \cero~output , cero~output, ALU_deco, 1
instance = comp, \entrada1[1]~input , entrada1[1]~input, ALU_deco, 1
instance = comp, \entrada1[2]~input , entrada1[2]~input, ALU_deco, 1
instance = comp, \entrada1[0]~input , entrada1[0]~input, ALU_deco, 1
instance = comp, \entrada2[2]~input , entrada2[2]~input, ALU_deco, 1
instance = comp, \entrada2[0]~input , entrada2[0]~input, ALU_deco, 1
instance = comp, \entrada2[1]~input , entrada2[1]~input, ALU_deco, 1
instance = comp, \calculadora|suma|generate_suma[2].sum_c|resultado , calculadora|suma|generate_suma[2].sum_c|resultado, ALU_deco, 1
instance = comp, \selector[1]~input , selector[1]~input, ALU_deco, 1
instance = comp, \selector[2]~input , selector[2]~input, ALU_deco, 1
instance = comp, \selector[0]~input , selector[0]~input, ALU_deco, 1
instance = comp, \selector[3]~input , selector[3]~input, ALU_deco, 1
instance = comp, \calculadora|Decoder0~0 , calculadora|Decoder0~0, ALU_deco, 1
instance = comp, \calculadora|resultado[2] , calculadora|resultado[2], ALU_deco, 1
instance = comp, \calculadora|suma|generate_suma[0].sum_nc|resultado~0 , calculadora|suma|generate_suma[0].sum_nc|resultado~0, ALU_deco, 1
instance = comp, \calculadora|resultado[0] , calculadora|resultado[0], ALU_deco, 1
instance = comp, \entrada2[3]~input , entrada2[3]~input, ALU_deco, 1
instance = comp, \entrada1[3]~input , entrada1[3]~input, ALU_deco, 1
instance = comp, \calculadora|suma|generate_suma[1].sum_c|carry_out , calculadora|suma|generate_suma[1].sum_c|carry_out, ALU_deco, 1
instance = comp, \calculadora|suma|generate_suma[3].sum_c|resultado , calculadora|suma|generate_suma[3].sum_c|resultado, ALU_deco, 1
instance = comp, \calculadora|resultado[3] , calculadora|resultado[3], ALU_deco, 1
instance = comp, \calculadora|suma|generate_suma[1].sum_c|resultado , calculadora|suma|generate_suma[1].sum_c|resultado, ALU_deco, 1
instance = comp, \calculadora|resultado[1] , calculadora|resultado[1], ALU_deco, 1
instance = comp, \d1|c[0]~0 , d1|c[0]~0, ALU_deco, 1
instance = comp, \d1|c[1]~1 , d1|c[1]~1, ALU_deco, 1
instance = comp, \d1|c[2]~2 , d1|c[2]~2, ALU_deco, 1
instance = comp, \d1|c[3]~3 , d1|c[3]~3, ALU_deco, 1
instance = comp, \d1|c[4]~4 , d1|c[4]~4, ALU_deco, 1
instance = comp, \d1|c[5]~5 , d1|c[5]~5, ALU_deco, 1
instance = comp, \d1|c[6]~6 , d1|c[6]~6, ALU_deco, 1
instance = comp, \calculadora|suma|generate_suma[3].sum_c|carry_out , calculadora|suma|generate_suma[3].sum_c|carry_out, ALU_deco, 1
instance = comp, \calculadora|carry , calculadora|carry, ALU_deco, 1
instance = comp, \calculadora|suma|cero~0 , calculadora|suma|cero~0, ALU_deco, 1
instance = comp, \calculadora|suma|cero , calculadora|suma|cero, ALU_deco, 1
instance = comp, \calculadora|cero , calculadora|cero, ALU_deco, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ALU_deco, 1
